("desired-capability" "FRDCSA" "Author Identification")
("desired-capability" "FRDCSA" "Author Recognition")
("desired-capability" "FRDCSA" "Automatic Subject Classification")
("desired-capability" "FRDCSA" "Automatic Text Annotation")
("desired-capability" "FRDCSA" "Concept Extraction")
("desired-capability" "FRDCSA" "Content Analysis")
("desired-capability" "FRDCSA" "Content Filtering")
("desired-capability" "FRDCSA" "Controlled English To Logic Translation")
("desired-capability" "FRDCSA" "Cross Document Coreference Resolution")
("desired-capability" "FRDCSA" "Cross Document Entity Resolution")
("desired-capability" "FRDCSA" "Definitional Question Answering")
("desired-capability" "FRDCSA" "Definition Extraction (")
("desired-capability" "FRDCSA" "Email Classification")
("desired-capability" "FRDCSA" "Entity Classification")
("desired-capability" "FRDCSA" "Entity Recognition")
("desired-capability" "FRDCSA" "Entity Resolution")
("desired-capability" "FRDCSA" "Event Extraction")
("desired-capability" "FRDCSA" "Fact Extraction")
("desired-capability" "FRDCSA" "Grammar Correction")
("desired-capability" "FRDCSA" "Link Detection")
("desired-capability" "FRDCSA" "Named Entity Classification")
("desired-capability" "FRDCSA" "Named Entity Recognition")
("desired-capability" "FRDCSA" "Name Resolution")
("desired-capability" "FRDCSA" "News Filtering")
("desired-capability" "FRDCSA" "Paragraph Splitter")
("desired-capability" "FRDCSA" "Penn Treebank Tagger")
("desired-capability" "FRDCSA" "Philology")
("desired-capability" "FRDCSA" "Plan Recognition")
("desired-capability" "FRDCSA" "Question Answering")
("desired-capability" "FRDCSA" "Recognizing Textual Entailment")
("desired-capability" "FRDCSA" "Recommendation Engine")
("desired-capability" "FRDCSA" "Record Linkage (#BSL)")
("desired-capability" "FRDCSA" "Relation Extraction (#RelEx)")
("desired-capability" "FRDCSA" "Resume Analysis")
("desired-capability" "FRDCSA" "Resume Information Extraction")
("desired-capability" "FRDCSA" "Semantic Annotation")
("desired-capability" "FRDCSA" "Semantic Labelling")
("desired-capability" "FRDCSA" "Semantic Markup")
("desired-capability" "FRDCSA" "Semantic Text Annotation")
("desired-capability" "FRDCSA" "Statistical Trend Detection")
("desired-capability" "FRDCSA" "Streaming Text Clustering (#OSKM)")
("desired-capability" "FRDCSA" "Text Analysis")
("desired-capability" "FRDCSA" "Text Clustering")
("desired-capability" "FRDCSA" "Text Extraction")
("desired-capability" "FRDCSA" "Text Mining")
("desired-capability" "FRDCSA" "Text Summarization")
("desired-capability" "FRDCSA" "Topic Detection And Tracking")
("desired-capability" "FRDCSA" "Topic Gisting")
("desired-capability" "FRDCSA" "Trend Detection")
("desired-capability" "FRDCSA" "Word Sense Induction")
