("contains-system" "FRDCSA" "ACEWiki")
("contains-system" "FRDCSA" "AI::Categorizer")
("contains-system" "FRDCSA" "AIE")
("contains-system" "FRDCSA" "AnswerBus")
("contains-system" "FRDCSA" "APE")
("contains-system" "FRDCSA" "Apertium")
("contains-system" "FRDCSA" "Aranea")
("contains-system" "FRDCSA" "Architect")
("contains-system" "FRDCSA" "Assert")
("contains-system" "FRDCSA" "BART")
("contains-system" "FRDCSA" "BTE")
("contains-system" "FRDCSA" "Cage")
("contains-system" "FRDCSA" "CAndC")
("contains-system" "FRDCSA" "CELT")
("contains-system" "FRDCSA" "Charniak")
("contains-system" "FRDCSA" "CLEAR")
("contains-system" "FRDCSA" "ConceptNet")
("contains-system" "FRDCSA" "crossbow")
("contains-system" "FRDCSA" "DigiLib")
("contains-system" "FRDCSA" "DSpace")
("contains-system" "FRDCSA" "EAT")
("contains-system" "FRDCSA" "Elie")
("contains-system" "FRDCSA" "Enju")
("contains-system" "FRDCSA" "fact-extraction")
("contains-system" "FRDCSA" "Formalize")
("contains-system" "FRDCSA" "FreeKBS")
("contains-system" "FRDCSA" "FreeLogicForm")
("contains-system" "FRDCSA" "FreeRTE")
("contains-system" "FRDCSA" "GeekEventAggregator")
("contains-system" "FRDCSA" "Google")
("contains-system" "FRDCSA" "Greenstone")
("contains-system" "FRDCSA" "JavaRAP")
("contains-system" "FRDCSA" "Lingua::EN::Tagger")
("contains-system" "FRDCSA" "LinkGrammar")
("contains-system" "FRDCSA" "lucqe")
("contains-system" "FRDCSA" "Manager Todo")
("contains-system" "FRDCSA" "MDR")
("contains-system" "FRDCSA" "MEAD")
("contains-system" "FRDCSA" "Meteor")
("contains-system" "FRDCSA" "MinorThird")
("contains-system" "FRDCSA" "NamedEntity")
("contains-system" "FRDCSA" "OpenCYC")
("contains-system" "FRDCSA" "OpenEphyra")
("contains-system" "FRDCSA" "OpenNLP")
("contains-system" "FRDCSA" "OpinionFinder")
("contains-system" "FRDCSA" "OSKM")
("contains-system" "FRDCSA" "PerlLib")
("contains-system" "FRDCSA" "PerlLib::Cluster")
("contains-system" "FRDCSA" "PerlLib::URIExtractor")
("contains-system" "FRDCSA" "PSE")
("contains-system" "FRDCSA" "QUAC")
("contains-system" "FRDCSA" "ResearchCyc")
("contains-system" "FRDCSA" "rhyme")
("contains-system" "FRDCSA" "Rival::AI::Categorizer")
("contains-system" "FRDCSA" "%Sayer")
("contains-system" "FRDCSA" "SenseRelate")
("contains-system" "FRDCSA" "Shalamaneser")
("contains-system" "FRDCSA" "Simple")
("contains-system" "FRDCSA" "Stanford")
("contains-system" "FRDCSA" "Stanford-RTE")
("contains-system" "FRDCSA" "SystemX")
("contains-system" "FRDCSA" "TagEn")
("contains-system" "FRDCSA" "TARSQI")
("contains-system" "FRDCSA" "TempEx")
("contains-system" "FRDCSA" "TermEx")
("contains-system" "FRDCSA" "TextMine")
("contains-system" "FRDCSA" "TMT")
("contains-system" "FRDCSA" "treebank")
("contains-system" "FRDCSA" "T-Rex")
("contains-system" "FRDCSA" "UniLang")
("contains-system" "FRDCSA" "WWW::Mechanize")
("has-capability" "ACEWiki" "Controlled Language")
("has-capability" "AI::Categorizer" "Text Clustering")
("has-capability" "AIE" "Information Extraction")
("has-capability" "AnswerBus" "Question Answering")
("has-capability" "APE" "Controlled Language")
("has-capability" "APE" "Natural Language to Logic")
("has-capability" "Apertium" "Machine Translation")
("has-capability" "Aranea" "Question Answering")
("has-capability" "Architect" "Self-directed goal setting")
("has-capability" "Assert" "Fact Extraction")
("has-capability" "Assert" "Predicate Parsing")
("has-capability" "Assert" "Shallow Parsing")
("has-capability" "BART" "Anaphora Resolution")
("has-capability" "BTE" "Body Text Extraction")
("has-capability" "Cage" "Named Entity Recognition")
("has-capability" "CAndC" "Logic Form Extraction")
("has-capability" "CAndC" "Named Entity Recognition")
("has-capability" "CAndC" "Recognizing Textual Entailment")
("has-capability" "CELT" "Natural Language to Logic")
("has-capability" "Charniak" "Parsing")
("has-capability" "CLEAR" "Intelligent Tutoring System")
("has-capability" "ConceptNet" "Affective Analysis")
("has-capability" "ConceptNet" "Summarization")
("has-capability" "ConceptNet" "Topic Gisting")
("has-capability" "crossbow" "Text Clustering")
("has-capability" "DigiLib" "Digital Library")
("has-capability" "DSpace" "Digital Library")
("has-capability" "EAT" "Word Connotation")
("has-capability" "Elie" "Information Extraction")
("has-capability" "Enju" "Predicate Parsing")
("has-capability" "fact-extraction" "Fact Extraction")
("has-capability" "Formalize" "Natural Language to Logic")
("has-capability" "FreeKBS" "Knowledge Based System")
("has-capability" "FreeLogicForm" "Logic Form Extraction")
("has-capability" "FreeRTE" "Recognizing Textual Entailment")
("has-capability" "GeekEventAggregator" "Event Extraction")
("has-capability" "Google" "Machine Translation")
("has-capability" "Greenstone" "Digital Library")
("has-capability" "JavaRAP" "Anaphora Resolution")
("has-capability" "Lingua::EN::Tagger" "Parsing")
("has-capability" "LinkGrammar" "Grammar Checking")
("has-capability" "LinkGrammar" "Parsing")
("has-capability" "lucqe" "Query Expansion")
("has-capability" "Manager Todo" "Task Management")
("has-capability" "MDR" "Information Extraction")
("has-capability" "MEAD" "Summarization")
("has-capability" "Meteor" "Sentence Similarity")
("has-capability" "MinorThird" "Information Extraction")
("has-capability" "NamedEntity" "Named Entity Recognition")
("has-capability" "OpenCYC" "Knowledge Based System")
("has-capability" "OpenEphyra" "Question Answering")
("has-capability" "OpenNLP" "Named Entity Recognition")
("has-capability" "OpinionFinder" "Sentiment Analysis")
("has-capability" "OSKM" "Text Clustering")
("has-capability" "PerlLib::Cluster" "Text Clustering")
("has-capability" "PerlLib" "TFIDF")
("has-capability" "PerlLib::URIExtractor" "URI Extraction")
("has-capability" "PSE" "Task Management")
("has-capability" "QUAC" "Question Answering")
("has-capability" "ResearchCyc" "Natural Language to Logic")
("has-capability" "rhyme" "Rhyming")
("has-capability" "Rival::AI::Categorizer" "Text Clustering")
("has-capability" "%Sayer" "Knowledge Based System")
("has-capability" "SenseRelate" "Word Sense Disambiguation")
("has-capability" "Shalamaneser" "Shallow Parsing")
("has-capability" "Simple" "Named Entity Recognition")
("has-capability" "Stanford" "Named Entity Recognition")
("has-capability" "Stanford-RTE" "Recognizing Textual Entailment")
("has-capability" "Stanford-RTE" "Sentence Similarity")
("has-capability" "SystemX" "Intelligent Tutoring System")
("has-capability" "TagEn" "Named Entity Recognition")
("has-capability" "TARSQI" "Temporal Ordering Extraction")
("has-capability" "TempEx" "Date Extraction")
("has-capability" "TermEx" "Terminology Extraction")
("has-capability" "TextMine" "Named Entity Recognition")
("has-capability" "TextMine" "Question Answering")
("has-capability" "TextMine" "Tokenization")
("has-capability" "TMT" "Concept Extraction")
("has-capability" "treebank" "Tokenization")
("has-capability" "T-Rex" "Information Extraction")
("has-capability" "UniLang" "Multi-agent system")
("has-capability" "WWW::Mechanize" "URI Extraction")
("integrated-but-not-available-due-to-licensing" "ResearchCyc")
("isa" "ACEWiki" "system")
("isa" "AI::Categorizer" "system")
("isa" "AIE" "system")
("isa" "AnswerBus" "system")
("isa" "Apertium" "system")
("isa" "APE" "system")
("isa" "Aranea" "system")
("isa" "Architect" "system")
("isa" "Assert" "system")
("isa" "BART" "system")
("isa" "BTE" "system")
("isa" "Cage" "system")
("isa" "CAndC" "system")
("isa" "CELT" "system")
("isa" "Charniak" "system")
("isa" "CLEAR" "system")
("isa" "ConceptNet" "system")
("isa" "crossbow" "system")
("isa" "DigiLib" "system")
("isa" "DSpace" "system")
("isa" "EAT" "system")
("isa" "Elie" "system")
("isa" "Enju" "system")
("isa" "fact-extraction" "system")
("isa" "Formalize" "system")
("isa" "FreeKBS" "system")
("isa" "FreeLogicForm" "system")
("isa" "FreeRTE" "system")
("isa" "GeekEventAggregator" "system")
("isa" "Google" "system")
("isa" "Greenstone" "system")
("isa" "JavaRAP" "system")
("isa" "Lingua::EN::Tagger" "system")
("isa" "LinkGrammar" "system")
("isa" "lucqe" "system")
("isa" "Manager Todo" "system")
("isa" "MDR" "system")
("isa" "MEAD" "system")
("isa" "Meteor" "system")
("isa" "MinorThird" "system")
("isa" "NamedEntity" "system")
("isa" "OpenCYC" "system")
("isa" "OpenEphyra" "system")
("isa" "OpenNLP" "system")
("isa" "OpinionFinder" "system")
("isa" "OSKM" "system")
("isa" "PerlLib::Cluster" "system")
("isa" "PerlLib" "system")
("isa" "PerlLib::URIExtractor" "system")
("isa" "PSE" "system")
("isa" "QUAC" "system")
("isa" "ResearchCyc" "system")
("isa" "rhyme" "system")
("isa" "Rival::AI::Categorizer" "system")
("isa" "%Sayer" "system")
("isa" "SenseRelate" "system")
("isa" "Shalamaneser" "system")
("isa" "Simple" "system")
("isa" "Stanford-RTE" "system")
("isa" "Stanford" "system")
("isa" "SystemX" "system")
("isa" "TagEn" "system")
("isa" "TARSQI" "system")
("isa" "TempEx" "system")
("isa" "TermEx" "system")
("isa" "TextMine" "system")
("isa" "TMT" "system")
("isa" "treebank" "system")
("isa" "T-Rex" "system")
("isa" "UniLang" "system")
("isa" "WWW::Mechanize" "system")
("not-fully-implemented" "AIE")
("not-fully-implemented" "BART")
("not-fully-implemented" "DSpace")
("not-fully-implemented" "fact-extraction")
("not-fully-implemented" "Formalize")
("not-fully-implemented" "FreeKBS")
("not-fully-implemented" "FreeRTE")
("not-fully-implemented" "Manager Todo")
("not-fully-implemented" "MDR")
("not-fully-implemented" "PSE")
("not-fully-implemented" "%Sayer")
("not-fully-implemented" "Shalamaneser")
("not-fully-implemented" "Stanford-RTE")
("not-fully-implemented" "SystemX")
("not-fully-implemented" "TMT")
("partially-performs-capability" "APE")
("partially-performs-capability" "Assert")
("partially-performs-capability" "GeekEventAggregator")
("partially-performs-capability" "Meteor")
("partially-performs-capability" "Stanford-RTE")
("partially-performs-capability" "TextMine")
