$VAR1 = [
	 [
	  [
	   'Name',
	   'Data Source',
	   'Data Exposition',
	   'Data Synchronisation',
	   'Mapping Language',
	   'Vocabulary Reuse',
	   'Mapping Automat',
	   'Req Domain Ontology',
	   'Uses GUI',
	  ]
	 ],
	 [
	  [
	   [
	    'A Direct Mapping of Relational Data to RDF'
	   ],
	   'Relational Data',
	   'SPARQL/ETL',
	   'dynamic',
	   'N/A',
	   'false',
	   'automatic',
	   'false',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'CSV2RDF4LOD'
	   ],
	   'CSV',
	   'ETL',
	   'static',
	   'RDF',
	   'true',
	   'manual',
	   'false',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'Convert2RDF'
	   ],
	   'Delimited text file',
	   'ETL',
	   'static',
	   'RDF/DAML',
	   'true',
	   'manual',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'D2R Server'
	   ],
	   'RDB',
	   'SPARQL',
	   'bi-directional',
	   'D2R Map',
	   'true',
	   'manual',
	   'false',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'DartGrid'
	   ],
	   'RDB',
	   'own query language',
	   'dynamic',
	   'Visual Tool',
	   'true',
	   'manual',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'DataMaster'
	   ],
	   'RDB',
	   'ETL',
	   'static',
	   'proprietary',
	   'true',
	   'manual',
	   'true',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'Google Refine\'s RDF Extension'
	   ],
	   'CSV, XML',
	   'ETL',
	   'static',
	   'none',
	   'semi-automatic',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'Krextor'
	   ],
	   'XML',
	   'ETL',
	   'static',
	   'xslt',
	   'true',
	   'manual',
	   'true',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'MAPONTO'
	   ],
	   'RDB',
	   'ETL',
	   'static',
	   'proprietary',
	   'true',
	   'manual',
	   'true',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'METAmorphoses'
	   ],
	   'RDB',
	   'ETL',
	   'static',
	   'proprietary xml based mapping language',
	   'true',
	   'manual',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'MappingMaster'
	   ],
	   'CSV',
	   'ETL',
	   'static',
	   'MappingMaster',
	   'true',
	   'GUI',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'ODEMapster'
	   ],
	   'RDB',
	   'ETL',
	   'static',
	   'proprietary',
	   'true',
	   'manual',
	   'true',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'OntoWiki CSV Importer Plug-in - DataCube & Tabular'
	   ],
	   'CSV',
	   'ETL',
	   'static',
	   'The RDF Data Cube Vocaublary',
	   'true',
	   'semi-automatic',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'Poolparty Extraktor (PPX)'
	   ],
	   'XML, Text',
	   'LinkedData',
	   'dynamic',
	   'RDF (SKOS)',
	   'true',
	   'semi-automatic',
	   'true',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'RDBToOnto'
	   ],
	   'RDB',
	   'ETL',
	   'static',
	   'none',
	   'false',
	   'automatic, the user furthermore has the chance to fine-tune results',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'RDF 123'
	   ],
	   'CSV',
	   'ETL',
	   'static',
	   'false',
	   'false',
	   'manual',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'RDOTE'
	   ],
	   'RDB',
	   'ETL',
	   'static',
	   'SQL',
	   'true',
	   'manual',
	   'true',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'Relational.OWL'
	   ],
	   'RDB',
	   'ETL',
	   'static',
	   'none',
	   'false',
	   'automatic',
	   'false',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'T2LD'
	   ],
	   'CSV',
	   'ETL',
	   'static',
	   'false',
	   'false',
	   'automatic',
	   'false',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'The RDF Data Cube Vocabulary'
	   ],
	   'Multidimensional statistical data in spreadsheets',
	   'Data Cube Vocabulary',
	   'true',
	   'manual',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'TopBraid Composer'
	   ],
	   'CSV',
	   'ETL',
	   'static',
	   'SKOS',
	   'false',
	   'semi-automatic',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'Triplify'
	   ],
	   'RDB',
	   'LinkedData',
	   'dynamic',
	   'SQL',
	   'true',
	   'manual',
	   'false',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'Ultrawrap'
	   ],
	   'RDB',
	   'SPARQL/ETL',
	   'dynamic',
	   [
	    'R2RML'
	   ],
	   'true',
	   'semi-automatic',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'Virtuoso RDF Views'
	   ],
	   'RDB',
	   'SPARQL',
	   'dynamic',
	   'Meta Schema Language',
	   'true',
	   'semi-automatic',
	   'false',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'Virtuoso Sponger'
	   ],
	   'structured and semi-structured data sources',
	   'SPARQL',
	   'dynamic',
	   'Virtuoso PL & XSLT',
	   'true',
	   'semi-automatic',
	   'false',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'VisAVis'
	   ],
	   'RDB',
	   'RDQL',
	   'dynamic',
	   'SQL',
	   'true',
	   'manual',
	   'true',
	   'true'
	  ]
	 ],
	 [
	  [
	   [
	    'XLWrap: Spreadsheet to RDF'
	   ],
	   'CSV',
	   'ETL',
	   'static',
	   'TriG Syntax',
	   'true',
	   'manual',
	   'false',
	   'false'
	  ]
	 ],
	 [
	  [
	   [
	    'XML to RDF'
	   ],
	   'XML',
	   'ETL',
	   'static',
	   'false',
	   'false',
	   'automatic',
	   'false',
	   'false'
	  ]
	 ]
	];
