1bc-20050717
3store-2.2.17
3store-2.2.22
aaa-20060511
abl-1.0
abner-1.5
access-grid-2.1.2-13
accpal-0.1.1
achessclock-0.9.2
acmestudio-2.1.18
act-r-5.0
act-r-6.0
act-rbot-20060814
actor-architecture-20050703
adios-1.0
advokit-0.9.9
afp-20051014
afterglow-2.0
agendaric-20040808
agent-2.1
agentacademy-1.2
agents-1.2
ah2-0.20
aimlistener-1.2.1
aimlpad-1.41
aisk-10072006
aistockbot-0.2.02
akira-0.7.1
alephone-20050118
align-20070106
alpaco-0.3
am-21
am-tools-1
amilcare-20040818
amine-3.5
amphetadesk-0.93
amulet-20040808
amulet-4
andes-903
andromda-2.1.2
animal-13
annotator-20050107
answerbus-linux-20060208
answerfinder-20040810
answerpad-1.25.6
ants-20040809
anxietydiary-1.0
anymeal-0.23
apex-2.4.2
aqualog-20060809
araneus-1.0
araneus-3.01
araucaria-3
argumentationtool-20050713
argus-3.4
ariadne-20040601
ariadne-weatheragent-20040519
aristotle-20050531
arminer-0.9
arms-20051122
artistides-20040506
artoolkit-2.70
asciiquarium-20051121
askemos-0.8
askemos-20050921
assert-0.12
assert-0.14
attain-nl-agents-20050905
atutor-1.4.3
auraserviceprovider-20040810
automap-2.0.11
autosummary-0.1.0
aviman-0.9
awb-4.40
azureus-2.2.0
azureus-2.3.0
badger-20011212
balie-1.16
balie-1.2
bard-0.1
batchelor-0.23
bavsa-1.0.1
bbk-20050703
bblog-0.7.3
beagle-0.0.4
beautifier-20050723
betsy-20040805
bfk-0.1
bifrost-07
bioera-1.0.9
bioidverify-20040818
biorat-20050620
bitpim-0.8.08
blobworld-20051109
bloom-20050630
bom-2021
boss-0.1
boss-20041208
brainhat-3.050302
breve-2.2
brill-software-20060614
brilltag-20051008
brlcad-7.0.2
buddyspace-2.5.2
burpsuite-1.01
busroute-0.4
bwview-1.0.5
c4.5-8
c4.5-rule-pane-20050717
c99-1.0
cade-atp-competition-20050709
cal3d-0.10.0
caliph-emir-0.9.17
callisto-1.1.1
calo-0.1
cape-20041219
carmen-0.4.6
carnival-1.03
catvar-21
cbrapplet-20040809
ccp-1.51
ccp-1.6.3
cde-1.01
celt-2.65
cem-20050425
cf-toolkit-20040818
cfact-20040811
cfengine-0.3
charmer-0.2
charniaks-parser-20050618
cheddar-1.3
chill-20050622
chsm-4.1.1
cinelerra-2.0
clab-10
classify-20041219
claw-60000
clear-0.3
cleversafe-4.1.3
clg-0.55
cmanager-20040825
cmaptools-3.2.02
cmeeting-0.8
cmpack-03
cms-20020304
cmucomm-3.0
cmuslm-2.0
coauthor-0.1
cockatoo-20040811
code-2.3.0
cofe-20040811
cohse-20040810
collins-20030803
commonsensedj-20050617
compass-20051109
compendium-1.3.04
conceptnet-2.1
conceptool-0.9
condor-6.6.6
conexp-1.2
confab-0.6
conformant-ff-20060728
converttordf-1.2
cora-hmm-20040818
coral-1.5.2
cosi-nms-20061027
cougaar-10.2.1
cougaaride-1.1
cpt-1.0
crs-0.3
csp-suite-20040809
cstk-0.2.0
csuFaceIdEval-5
cube-200
culchie-0.0.2
cvebrowser-1.0.0
cveyetracker-1.1.0
cvoicecontrol-0.9
cvpr-20060822
cwm-1.0.0
cww-4.0.2
cyn-001
cyn-001d
d2k-20050510
d3e-phorum-2.0
d3e-phorum-2.1.0
daml-el
daml-el-20020218
damljesskb-20040515
das-20050709
dbfs-302
dbmail-2.1.6
decaf-2.2.1
decaf-20040519
deduc-20051129
deduce-1.3.0
deepemailminer-0.6
deepemailminer-1
deme-0.5.0
democrat-1.0
denim-1.1
diastext-20050906
dimr-bdi-20040811
dirac-0.3.1
discern-2.1.1
discoplan-20050914
distsma-1.0
docco-0.3
doe-1.51
dome-20040810
doodle-0.3.0
dpatoolkit-0.10.6
dpatoolkit-0.19.0
dprobes-3.6.5
dragonbreath-20041223
dragonbreath-3
drt-0.4.3
dspace-1.2
dspace-1.4.1
dtc-20031013
duct-0.3.0
dvdstyler-1.5
e-20060814
e2recover-1.0
e2salvage-0.0.8
earth3d-20040815
eat-20060215
ebla-0.7.1
ecell-3.1.103
eclipse-5.8
ecobweb-099
edge-20060227
edu-20040506
eer-conceptool-2.2
egressor-1.0
egypt-1.0
eikonmagikos-1.2
elie-20051007
emacs-ee-0.0.2
emacs-guile-0.2
emacs-tiny-tools-20060828
emailnet-20060608
emdros-1.1.12
emdros-1.1.18
englcslex-20040512
englcslex-20040808
enju-2.1.0
enju-data-2.1.0
enronic-20051117
epilog-20050622
eprints-2.3.13
eprints-2.3.5
eprints-2.3.6
eurowordnet-20050621
eurowordnet-20060511
evocube-20051125
exerge-20040808
expect-3.0
expo-20060607
expression-2.1
exretriever-20041219
extract-1.0
f4l-1
face-rec-20041219
facedetector-20041229
fact-20040506
faqbot-20061020
farm-1.0
fastr-2.04
fcluster-1.2
febrl-0.3
fetchyahoo-2.9.0
fex-2.3.1
ff-2.3
ffpis-0.0.2
finomaton-0.8
fire-2.1.0
flamingo-1.1
flora-2
flossmole-20060215
flossmole-20060608
fntbl-1.1
fo-provers-20041219
foodclub-1.4
freecad-0.1
freecbr-1.1.1
freedius-20040812
freedius-20041117
freemercator-0.8.0
freemind-0.7.1
freespeech-0.1.2
freetts-1.2
fsme-0.9
fujaba-4.0.1
gacs-1.2.1
gaelige-0.02
galatea-20050709
galaxycommunicator-4.0
gambas-2.1.9
gamebots-2001
gamera-2.2.0
gate-2.1
gate-2.2
gate-3.0
gazetimate-0.9
gestures-20051114
gipo-3.14
giza++-20010130
gkb-3.6
glimpse-4.1
globus-3.0.2
gma-2.1
gnotary-client-0.1
gnu-miscfiles-1.4.2
gnutran-0.5.0
gnutrition-0.3
godis-20040601
goooooogle-0.1.0
gourmet-0.5.2
gourmet-0.7.1
gourmet-20040912
gpsroute-1.5.5
gpt-1.40
grac-0.1
grecipe-manager-0.8.4.4
greenscreen-20060515
grok-0.7.0
groupserver-0.1
gsdl-2.62
gsdl-2.72
gsearch-2.06
gsearch-2.07
gspy-0.1.5
gt-4.0.0
gtags-0.01
guess-20050701
halo-20030527
halogen-20020501
hapnis-20060615
harvest-1.9.11
haystack-1.0.11
hbp-1.0
hmax-20060822
hmm-2000
hmm-20061126
hol-4
hopify-0.2
horatio-20050211
hylo-0.3.0
hypknowsys-20051126
ibis-20040521
ical-2.2.1
icicles-20060828
identifinder-20040815
iim-20050107
imapassassin-1.0.0
imgseek-0.8.3
indri-2.0
infomap-nlp-0.8.6
infopipes-0.9
infovis-0.9
inka-20060814
ipat-1.3.4
ipplan-4.56
irate-0.3
irclistener-1.2.1
irda-utils-0.9.17
isip-5.15
itsdb-20040818
itsimple-20051122
iup-5.0
ivc-0.2.3
ivc-0.2.4
ivia-4.0.4
ix-20040510
ix-3.2
ix-4.0
j-alice-0.5
jactr-1.1.12
jadex-0.921
jadex-0.932
jaf-1.5.4
jaimbot-1.3
jam-20011101
jason-0.9
javarap-1.01
javarap-1.11
javelin-agent-0.1
jboss-3.0.4
jcaptcha-1.0
jdip-1.6.8
jes-1.1.0
jflap-20050212
jgrasp-1.8.0
jphoto-0.3.6
jrefactory-2.9.19
jsettlers-1.0.6
jtime-0.1
judge-1.0
juliet-20050630
julius-3.4.2
k-span-20040808
kaon-1.2.7
kaon-20040407
kas-20050921
kddml-2.0.14
kea-3.0
keynote-20040822
kmrml-0.2.1
knobot-0.2.10
kognition-0.1.1
kpml-4.0
kraken-2.1.12
krecipes-beta-0.7b
ksmsaeditor-20050709
kukt-20040809
languagetool-0.8.1
lapis-1.2
largorecipes-0.9.2.1
lbreyer-programs-20050717
lclam-3.3
lcshtolcc-1.2
ldapadmin-0.1.2
ldc-ace-2004
learn-2.1
learner-0.3
leda-r-3.2.3
lemur-2.0
lemur-4.0
leviathan-1.5
lexau-0.3
lgl-1.4.2
liarliar-0.5.2
libai-categorize-perl-20051126
libface-0.0.1
libgcrypt-1.2.0
libiviacore-3.1.2
libiviacore-3.2.1
libiviacore-4.0.4
liblilfes-1.3.2
libtholoura-0.1.0
lidesc-20060502
lifenet-20060302
lingpipe-1.0.6
lingpipe-1.0.7
lingua-linkparser-1.09
linguaphile-0.2
link-4.0
link-4.1b
lisa-2.0
lives-0.8.5
lkb-20040818
lnknet-5.2.1
locstack-0.8
logicmoo-20030627
lore-5.0
lpg-1.0
lpg-1.2
lpg-td-20041223
lpu-20050912
machinetta-20031215
machinetta-7.04
magpie-20040810
mainactor-5.5.19
majorteach-0.1.
mallet-0.3.2
mambo-4.5.1
manager-0.1
manatee-1.49
mango-0.27
mapp-101
mapserver-4.2.3
mapserverenterprise-0.9.1
marf-0.3.0
markupcreator-20040706
mars-3.0
mascara-2.0
masl-20040812
mass-1.4.1
mass-1.4.2
mathweb-1.2
matplan-0.1
matrix-20040812
maven-2.0.4
mawatt-20040323
maxent-20061126
mayz-2.0.3
mbase-0.8.1
mbp-1.01
mbrola-301
mcamip-0.7.8
mdid-2.0.1
mdpsim-1.3
mead-3.0.7
medialibrary-0.6
mediawiki-1.3.0
melita-20040813
metacombine-1.0.1
metalog-pnl-2.0
metis-0.7
midiki-0.1.2
mindraider-0.511
minesweeper3d-20050904
minorthird-2.5.8
minorthird-20040509
minorthird-20040720
minorthird-20050524
minorthird-20050921
minorthird-3.5.8
missionlab-6.0
misterhouse-2.88
misterhouse-2.99
mizar-6.4.02
mkdvd-20060212
mke-6.6
mmax-2.1.0
mnm-2.1
mnop-20040818
modplan-20050628
moduleco-1.47
montylingua-2.1
moodss-19.5
mpat-20020410
mpisearch-2.1
mpt-0.4
mspace-0.4
mspe-0.9.9
mtwc-0.0.13
mxrtoolkit-1.0
myfrdcsa-0.1
mygrid-0.6
nalanda-ivia-crawler-2.0.0
narugo-0.6.4
narval-1.2
nassp-4.2
ncovert-1.2.1
ne-c4.5-20050717
nepackage-1.2
nepackage-20050605
nerogame-20050628
netdisco-0.94
netvis-1.2
neurogrid-20050703
neuroscholar-1.3.3
nlbean-20040811
nltk-1.4.2
nodebrain-0.6.2
nomads-20010327
nuprl-5
nut-9.11
nutch-0.5
nutch-0.6
oaa-2.3.1
ocrad-0.13
ocre-20051113
octopus-20040815
ody-2.2.1
oiled-3.5.7
olithink-5
omega-0.9.5
omega-0.9.6
omegat-1.4.5
one-20060208
one-20060809
ontolingua-1.0
ontomat-0.41
ontowebber-20050202
oopl-31
openca-0.9.2
openccg-0.8.5
opencv-0.9.5
opencyc-0.7.0
opencyc-0.9.0
opencyc-1.0
opencyc-1.0.2
opendt-52
openmap-4.6
openmusic-4.7.2
opennlp-tools-1.1.0
openpnl-3
openrelease-0.1.6
openvidia-0.071
oplan-3.3
opt-1.6.11
optop-1.6
optop-20041223
ospki-2.4.7
ossmole-1.0.1
ote-0.7.8
otrproxy-0.3.0
otter-3.2
output
owlviewer-3.0
pagerank-0.1.0
pai-5.02
paic-0.017
paratools-1.0
parkasw-1.1
pascal-20060719
patientrunner-158
patternlab-0.3.0
pavlov-11.2
pedsim-0.99
peep-0.5.0
peersim-0.4
pere-0.2.0
perlbox-voice-0.08
perllib-0.1
perltree-0.1
pharaoh-1.2
phoenix-0.0
phoenix-ie-1.1
photofinder-302.1014
phpscheduleit-1.0.0
phrag-1.5.0
piccolo-1.0
piespy-0.2.4
plant-1.0
playerstage-1.6.2
playsh-0.1
plflow-2.0
polyworld-1.0
pomdp-solve-5.3
popfile-0.22.2
powerloom-3.0.1b
powerloom-3.0.2
praat-4.3
prefuse-20050401
preprocessed
prodigy-4
programd-4.5
programe-09
protege-20040822
protege-3.1
pvs-3.1
pytalk-021
qc-20051126
qcontrol-lnx-20051109
quac-0.7.1
r-cast-20050731
r2d3-20050710
radar-20040818
radar-classify-20050131
rapier-20050912
rasp-1.0
rbsnack-0.0.3
rbt-1.14
rcagis-9.28
readyset-0.9.3
recapsde-20050914
refdb-0.9.5
refiner-20040811
regulus-2.4.0
relextract-20050618
relfs-prototype-20040808
remos-2.2
repast-3.0
replex-0.1.4
reqman-0.1
rewrite-1.0.0a
riskmatrix-220
rkf-0.1
roadmap-1.0.7
roadnav-0.12.1
roadnav-0.4
roadnav-0.7
roadnav-0.8
robotrader-0.2.7
rods-2.0.3
rondo-1.0.2
rosetta-0.2
rosetta-2.0
rox-clib-2.1.0
rox-lib-1.9.14
rt2x00-2
rtstats-1.0.14
rubryx-2
rubycon-0.8
rwhois-1.0
rwhois-client-1.6.1
rwhoisd-1.5.9
sabo-20060518
sal-2.3
satplan-2004
sbagen-1.4.1
scene-0.81
scenelib-20060607
scol-1
score-0.1
scriptwriter-0.2.1
scroogle-20050730
sec-2.3.2
secondstring-20030401
see-4.02
semcor-2.0
semlab-csli-0.1
sens-20050131
senseclusters-0.71
senseclusters-20060214
senselearner-1.0
senserelate-0.05
sensus-19980301
sfa-20031117
sfs-330
sgplan-2
sgplan-20050930
sgwrap-20050618
shaken-3.0
shal-1.0.060706
shipper-0.6
shop-2
shorttalk-0.02
shyster-20050831
sicstus-prolog-3.11.1
sicstus-prolog-3.8.6
sigma-1.1
sigma-1.5
sigma-15
sim-20061126
simfinder-20061029
sims-ariadne-19990526
sinus-1.1
skype-1.2.0
smartedit-1.1
smore-3.0
smore-5.0
snap-20551011
snark-20060815
sneps-2.6.1
snobase-1.0
snow-3.1.7
snow-3.1.8
soar-8.4.5
soar-8.5.2
soar-el-1.2
soartech-vista-1.0
socnetv-0.37
softmealy-2
sonic-2.0
spacetree-20050530
spade-20050618
spark-0.3.3
spark-0.8.0
sphere-2.6a
sphinx-3.0.1
sphinx-3.0.5
sphinx-3.6.2
sphinx-4
sphinx-4.1.0
spin-4.1.3
spiral-3.1
sportstracker-0.6.3
sportstracker-1.0.1
squidci-0.3
srilm-20041220
ss-1.6
sserver-20060618
stanfordclassifier-20060213
stanfordlexparser-20050602
starburst-1.0.0
steam-1.0
stella-3.3.1
stet-20060120
storyserver-1.6
stuffit-520.611
suede-1.0
suffixtree-0.13
summarist-2.0
supersensetag-1.0
svdpackc-20040805
svm-light-20050912
svm-light-20051011
swami-20040822
swarm-2.1.1
swede-2.0.2
sweetrules-2.1
swftools-0.6.1
t-rex-0.2
t2k-1.0
tabari-0.4.04
tabari-0.5.1
tacops-4
taems-1.3.1
taemsview-1.3
talkbox-1.1.1
talkfilters-2.3.4
tams-3
taom-0.1
tap-0.75
taste-0.7.5
tat-1.1
tdfsb-0.0.9
teamcore-19981009
tempex-r-1.05.03
termex-20040807
termex-e-20040806
tertius-20050530
tesseract-1.0
tetrad-4.3.7
text-cat-20061126
text-garden-20051110
textdetect-20040808
textmap
textmine-0.2
textminer-1.1.5
textseg-1.211
texttiles-19951205
texttoonto-20040524
tgwb-102
tikiwiki-1.9.4
timbl-5.0
tims-1.5
tmrs-0.1.4
tmrs-0.2.0
toast-1.395
tom-0.25
tool-0.93
tooldiag-2.4
topictoolbox-20060729
tor-0.1.1
toscanaj-1.5.1
touchgraph-1.2.1
touchgraph-20060205
tptp-2.7.0
tptp-3.0.1
tptp-3.1.1
traduki-0.3.0
transj-0.1.8
tred-1.113
trindikit-3.0
trindikit-3.0.1
ts-1.3.7
tsimmis-1.34
tsimmis-1.35
tsimmis-20040425
tt-0.00022
tucson-1.4.0
tvguide-0.3.0
tvinstall-6.0
txt2docbook-0.91
txt2html-2.37
txtkit-1.1.1
umlgraph-3.2
umop-1.2
unilang-0.1
unilang-20041210
unison-20041223
unitex-1.2
uplug-0.1.6
urbi-0.9
usar-20031105
ut-20050719
vampire-7.0
vcode-1.0.158
vdc-1.0.3
vds-1.3.0
vedvarsha-1.0
venice-0.4
verbnet-20040621
verbocean-20040520
viewglob-0.8.1
vigra-1.3.2
vine-1.2.1
viper-20051109
vissim_lite-1.0
visualsoar-20050629
vivid-1.0.1
vizster-1.0
vpumlce-20050924
vsam-2.0
vxl-1.1.0.1
webcq-20041219
webkb
webl-3.0
webmate-20000315
webquiltviz-20040808
webscripter-2.2
websphinx
webstructor-20050702
webtranslator-0.2
weka-3.4.1
wheat-0.1
whitebeer-021106
wink-1.5
wire-0.13
wispr-20061004
wnsnsmap-2.0
wordfreak-2.2
wsare-3
wsdgate-0.02
wsdl2owls-20051103
wsdshell-0.04
wumpus-20060828
x-ng-v-2.0
xao-fs-1.06
xcruiser-0.30
xcv-20040818
xmi2code-1.2.0
xmlbasedsrs-0.1
xmx-2.1
xplanner-0.6.2
xplanner-0.7
xref-1.6.7
xref-2.0.7
xref-cpp-0.3
xsay-1.0
xsb-2.6
xtag-20050621
xvision-2.0
xwatcher-2
xwordnet-2.0-1.1
xwrapelite-1.1
xwrapelite-20041209
yahsp-1.1
yale-3.3
yamcha-0.32
yasmetfs-20040818
zchaff-20010217
zencart-1.2.4
zm-1.21.0
zoomdesk-0.3
zoomgraph-0.3.1
zwarehouse-0.9
