("System" "Dev. started" "AGILE" "2451180")
("System" "Dev. ended" "AGILE" "2451911")
("System" "Languages" "AGILE" "")
("System" "Domain" "AGILE" "")
("System" "Description" "AGILE" "generates instructions in the domain of Computer-Aided Design")
("System" "Dev. started" "ANA" "2445336")
("System" "Dev. ended" "ANA" "2445336")
("System" "Languages" "ANA" "English")
("System" "Domain" "ANA" "stock market")
("System" "Description" "ANA" "generation of stock market reports")
("System" "Dev. started" "ANTLIMA-1" "2448623")
("System" "Dev. ended" "ANTLIMA-1" "2448623")
("System" "Languages" "ANTLIMA-1" "German")
("System" "Domain" "ANTLIMA-1" "scene description")
("System" "Description" "ANTLIMA-1" "generating scene descriptions")
("System" "Dev. started" "Abella" "2451180")
("System" "Dev. ended" "Abella" "2451180")
("System" "Languages" "Abella" "English")
("System" "Domain" "Abella" "scene descriptions")
("System" "Description" "Abella" "Spatial language generation")
("System" "Dev. started" "Advisor" "2448623")
("System" "Dev. ended" "Advisor" "2448623")
("System" "Languages" "Advisor" "English")
("System" "Domain" "Advisor" "arguments")
("System" "Description" "Advisor" "Generation of arguments")
("System" "Dev. started" "AlethGen/La Redoute" "2448989")
("System" "Dev. ended" "AlethGen/La Redoute" "2449719")
("System" "Languages" "AlethGen/La Redoute" "French")
("System" "Domain" "AlethGen/La Redoute" "business letters")
("System" "Description" "AlethGen/La Redoute" "generation of one-page reply letters")
("System" "Dev. started" "Anthem" "2449354")
("System" "Dev. ended" "Anthem" "2450084")
("System" "Languages" "Anthem" "")
("System" "Domain" "Anthem" "")
("System" "Description" "Anthem" "Generation of medical diagnoses")
("System" "Dev. started" "Astrogen" "2450084")
("System" "Dev. ended" "Astrogen" "2451180")
("System" "Languages" "Astrogen" "English")
("System" "Domain" "Astrogen" "telecom")
("System" "Description" "Astrogen" "Generation from formal specifications and STEP/EXPRESS specifications.")
("System" "Dev. started" "Atlastxt" "2453737")
("System" "Dev. ended" "Atlastxt" "2454833")
("System" "Languages" "Atlastxt" "English")
("System" "Domain" "Atlastxt" "geodata")
("System" "Description" "Atlastxt" "Making geo-referenced data available via natural language generation")
("System" "Dev. started" "Autotext" "2451180")
("System" "Dev. ended" "Autotext" "2451180")
("System" "Languages" "Autotext" "")
("System" "Domain" "Autotext" "weather")
("System" "Description" "Autotext" "Weather forecast report generator")
("System" "Dev. started" "BLAH" "2444240")
("System" "Dev. ended" "BLAH" "2444240")
("System" "Languages" "BLAH" "English")
("System" "Domain" "BLAH" "income tax")
("System" "Description" "BLAH" "generation of explanations concerning income taxes")
("System" "Dev. started" "CDM" "2449354")
("System" "Dev. ended" "CDM" "2449354")
("System" "Languages" "CDM" "English")
("System" "Domain" "CDM" "explanation")
("System" "Description" "CDM" "generation of explanatory dialogues")
("System" "Dev. started" "CLIME" "2450815")
("System" "Dev. ended" "CLIME" "2451911")
("System" "Languages" "CLIME" "")
("System" "Domain" "CLIME" "documentation")
("System" "Description" "CLIME" "Automated responses to queries, posed in natural language, of any prescriptive semi-formal documentation")
("System" "Dev. started" "COMET" "2447893")
("System" "Dev. ended" "COMET" "2447893")
("System" "Languages" "COMET" "English")
("System" "Domain" "COMET" "explanation")
("System" "Description" "COMET" "generation of explanations (multimodal output)")
("System" "Dev. started" "COMIC" "2453006")
("System" "Dev. ended" "COMIC" "2453006")
("System" "Languages" "COMIC" "English")
("System" "Domain" "COMIC" "interior design")
("System" "Description" "COMIC" "COnversational Multimodal Interaction with Computers")
("System" "Dev. started" "COMMENTATOR" "2445336")
("System" "Dev. ended" "COMMENTATOR" "2445701")
("System" "Languages" "COMMENTATOR" "Swedish")
("System" "Domain" "COMMENTATOR" "scene description")
("System" "Description" "COMMENTATOR" "generation of scene descriptions")
("System" "Dev. started" "COMRIS" "2451180")
("System" "Dev. ended" "COMRIS" "2451180")
("System" "Languages" "COMRIS" "English")
("System" "Domain" "COMRIS" "appointments")
("System" "Description" "COMRIS" "meeting assistant")
("System" "Dev. started" "CONPAS" "2449719")
("System" "Dev. ended" "CONPAS" "2451545")
("System" "Languages" "CONPAS" "Dutch")
("System" "Domain" "CONPAS" "prosody generation")
("System" "Description" "CONPAS" "Content-to-Prosodically Adequate Speech")
("System" "Dev. started" "COOK" "2447893")
("System" "Dev. ended" "COOK" "2448623")
("System" "Languages" "COOK" "English")
("System" "Domain" "COOK" "stock market")
("System" "Description" "COOK" "use of collocation for generating stock market reports")
("System" "Dev. started" "CORECT" "2449354")
("System" "Dev. ended" "CORECT" "2450815")
("System" "Languages" "CORECT" "English")
("System" "Domain" "CORECT" "electronics")
("System" "Description" "CORECT" "Generate documents for requirements definition in the design of electronic test equipment")
("System" "Dev. started" "Caption Generation System" "2449719")
("System" "Dev. ended" "Caption Generation System" "2450815")
("System" "Languages" "Caption Generation System" "English")
("System" "Domain" "Caption Generation System" "figure captions")
("System" "Description" "Caption Generation System" "generates captions to complex automatically produced graphical presentations")
("System" "Dev. started" "Carroll" "2444240")
("System" "Dev. ended" "Carroll" "2444240")
("System" "Languages" "Carroll" "English")
("System" "Domain" "Carroll" "teaching English")
("System" "Description" "Carroll" "CALL system for teaching English")
("System" "Dev. started" "CogentHelp" "2450450")
("System" "Dev. ended" "CogentHelp" "2450815")
("System" "Languages" "CogentHelp" "English")
("System" "Domain" "CogentHelp" "online help")
("System" "Description" "CogentHelp" "on-line help for GUIs")
("System" "Dev. started" "Color-X" "2449719")
("System" "Dev. ended" "Color-X" "2450815")
("System" "Languages" "Color-X" "English")
("System" "Domain" "Color-X" "communication systems")
("System" "Description" "Color-X" "NLG for verification of models of information and communication systems")
("System" "Dev. started" "ConGen" "2451911")
("System" "Dev. ended" "ConGen" "2452276")
("System" "Languages" "ConGen" "English")
("System" "Domain" "ConGen" "MT")
("System" "Description" "ConGen" "ConGen (CONnective GENerator): translation of expressions involving tense and aspect")
("System" "Dev. started" "Coral" "2451911")
("System" "Dev. ended" "Coral" "2452641")
("System" "Languages" "Coral" "English")
("System" "Domain" "Coral" "route descriptions")
("System" "Description" "Coral" "Automatic generation of navigational route descriptions")
("System" "Dev. started" "Cosma" "2450450")
("System" "Dev. ended" "Cosma" "2450450")
("System" "Languages" "Cosma" "German")
("System" "Domain" "Cosma" "appointments")
("System" "Description" "Cosma" "Appointment scheduling agent")
("System" "Dev. started" "CziferszkyWinter" "2452276")
("System" "Dev. ended" "CziferszkyWinter" "2452276")
("System" "Languages" "CziferszkyWinter" "German")
("System" "Domain" "CziferszkyWinter" "route descriptions")
("System" "Description" "CziferszkyWinter" "Route description generation")
("System" "Dev. started" "DEFACTO" "2450450")
("System" "Dev. ended" "DEFACTO" "2451180")
("System" "Languages" "DEFACTO" "English")
("System" "Domain" "DEFACTO" "stories")
("System" "Description" "DEFACTO" "DEFACT (DEsign Framework for interACTive stOry systems) an interactive system for generating stories.")
("System" "Dev. started" "DIAMOD" "2447893")
("System" "Dev. ended" "DIAMOD" "2449354")
("System" "Languages" "DIAMOD" "German")
("System" "Domain" "DIAMOD" "explanation")
("System" "Description" "DIAMOD" "KADS-based expert system explanation")
("System" "Dev. started" "DISCO" "2449354")
("System" "Dev. ended" "DISCO" "2450815")
("System" "Languages" "DISCO" "German")
("System" "Domain" "DISCO" "appointments")
("System" "Description" "DISCO" "An appointment scheduling agent using natural language")
("System" "Dev. started" "DYD" "2449354")
("System" "Dev. ended" "DYD" "2450450")
("System" "Languages" "DYD" "English")
("System" "Domain" "DYD" "music")
("System" "Description" "DYD" "generates a spoken monologue describing a selected music composition and its recording")
("System" "Dev. started" "Dart-bio" "2449354")
("System" "Dev. ended" "Dart-bio" "2450084")
("System" "Languages" "Dart-bio" "English")
("System" "Domain" "Dart-bio" "biographies, art history, layout and text")
("System" "Description" "Dart-bio" "Automatic generation of pages combining textual artist bibliographies and timeline graphs concerning the Bauhaus")
("System" "Dev. started" "Drafter-I" "2449719")
("System" "Dev. ended" "Drafter-I" "2449719")
("System" "Languages" "Drafter-I" "")
("System" "Domain" "Drafter-I" "instructions")
("System" "Description" "Drafter-I" "helps technical authors write instruction documents")
("System" "Dev. started" "Drafter-II" "2450815")
("System" "Dev. ended" "Drafter-II" "2451545")
("System" "Languages" "Drafter-II" "")
("System" "Domain" "Drafter-II" "instructions")
("System" "Description" "Drafter-II" "multilingual generation of instructions")
("System" "Dev. started" "Dushka" "2455563")
("System" "Dev. ended" "Dushka" "2456294")
("System" "Languages" "Dushka" "Russian")
("System" "Domain" "Dushka" "artifical intelligence")
("System" "Description" "Dushka" "Russian artificial mind thinks with concepts")
("System" "Dev. started" "EDGE" "2447893")
("System" "Dev. ended" "EDGE" "2447893")
("System" "Languages" "EDGE" "English")
("System" "Domain" "EDGE" "explanation")
("System" "Description" "EDGE" "plan-based generation of explanatory discourse")
("System" "Dev. started" "EES" "2446432")
("System" "Dev. ended" "EES" "2447893")
("System" "Languages" "EES" "English")
("System" "Domain" "EES" "explanation")
("System" "Description" "EES" "generation of explanations")
("System" "Dev. started" "EFFENDI" "2448989")
("System" "Dev. ended" "EFFENDI" "2450084")
("System" "Languages" "EFFENDI" "")
("System" "Domain" "EFFENDI" "train inquiries")
("System" "Description" "EFFENDI" "Efficient Formulation of Dialogue Contributions for train inquiries")
("System" "Dev. started" "ELIZA" "2439127")
("System" "Dev. ended" "ELIZA" "2439127")
("System" "Languages" "ELIZA" "English")
("System" "Domain" "ELIZA" "psychiatry")
("System" "Description" "ELIZA" "simulation of a dialog with a psychotherapist")
("System" "Dev. started" "EPICURE" "2447162")
("System" "Dev. ended" "EPICURE" "2447893")
("System" "Languages" "EPICURE" "English")
("System" "Domain" "EPICURE" "recipes")
("System" "Description" "EPICURE" "generation of cooking recipes")
("System" "Dev. started" "ERMA" "2443145")
("System" "Dev. ended" "ERMA" "2443145")
("System" "Languages" "ERMA" "English")
("System" "Domain" "ERMA" "psychiatry")
("System" "Description" "ERMA" "simulation of performance errors (dialog with a psychiatrist)")
("System" "Dev. started" "EXCLASS" "2448258")
("System" "Dev. ended" "EXCLASS" "2448989")
("System" "Languages" "EXCLASS" "")
("System" "Domain" "EXCLASS" "job descriptions")
("System" "Description" "EXCLASS" "generation of job descriptions")
("System" "Dev. started" "Ecran" "2450450")
("System" "Dev. ended" "Ecran" "2450450")
("System" "Languages" "Ecran" "English")
("System" "Domain" "Ecran" "movie description")
("System" "Description" "Ecran" "generates descriptions of movies, using a model of the user's interests")
("System" "Dev. started" "Ex-Demosthenes" "2451911")
("System" "Dev. ended" "Ex-Demosthenes" "2452276")
("System" "Languages" "Ex-Demosthenes" "German")
("System" "Domain" "Ex-Demosthenes" "wine descriptions")
("System" "Description" "Ex-Demosthenes" "Generates spoken monologues on different vine grapes (Riesling, Pinot noir, ...) and their respective wines. Main focus is on prosody generation.")
("System" "Dev. started" "Expound" "2442779")
("System" "Dev. ended" "Expound" "2442779")
("System" "Languages" "Expound" "English")
("System" "Domain" "Expound" "formal proofs")
("System" "Description" "Expound" "translates formal poofs into English")
("System" "Dev. started" "FERGUS" "2451545")
("System" "Dev. ended" "FERGUS" "2452276")
("System" "Languages" "FERGUS" "English")
("System" "Domain" "FERGUS" "independent")
("System" "Description" "FERGUS" "Flexible Empiricist/Rationalist Generation Using Syntax")
("System" "Dev. started" "FOGS" "2451545")
("System" "Dev. ended" "FOGS" "2451545")
("System" "Languages" "FOGS" "German")
("System" "Domain" "FOGS" "stories")
("System" "Description" "FOGS" "generates narratives with a focus background structure")
("System" "Dev. started" "FRANA" "2446067")
("System" "Dev. ended" "FRANA" "2446432")
("System" "Languages" "FRANA" "French")
("System" "Domain" "FRANA" "stock market")
("System" "Description" "FRANA" "French version of ANA")
("System" "Dev. started" "FoG" "2447893")
("System" "Dev. ended" "FoG" "2448623")
("System" "Languages" "FoG" "")
("System" "Domain" "FoG" "weather")
("System" "Description" "FoG" "FoG (Forecast Generator) provides bilingual generation of operational weather forecast reports.")
("System" "Dev. started" "Fraczak,Lapalme" "2450084")
("System" "Dev. ended" "Fraczak,Lapalme" "2450815")
("System" "Languages" "Fraczak,Lapalme" "French")
("System" "Domain" "Fraczak,Lapalme" "directions")
("System" "Description" "Fraczak,Lapalme" "Generation of subway directions")
("System" "Dev. started" "GEA" "2451545")
("System" "Dev. ended" "GEA" "2452276")
("System" "Languages" "GEA" "English")
("System" "Domain" "GEA" "arguments")
("System" "Description" "GEA" "Generator of Evaluative Arguments (GEA): GEA is a fully-implemented, complete and modular NLG system for generating user tailored evaluative arguments.")
("System" "Dev. started" "GECO" "2447893")
("System" "Dev. ended" "GECO" "2447893")
("System" "Languages" "GECO" "Bulgarian")
("System" "Domain" "GECO" "geometry")
("System" "Description" "GECO" "production of geometrical descriptions")
("System" "Dev. started" "GENARO" "2445336")
("System" "Dev. ended" "GENARO" "2446797")
("System" "Languages" "GENARO" "English")
("System" "Domain" "GENARO" "picture description")
("System" "Description" "GENARO" "description of pictures")
("System" "Dev. started" "GENESIS" "2449354")
("System" "Dev. ended" "GENESIS" "2449354")
("System" "Languages" "GENESIS" "English")
("System" "Domain" "GENESIS" "instructions")
("System" "Description" "GENESIS" "multilingual spoken instructions")
("System" "Dev. started" "GEOTEX" "2446432")
("System" "Dev. ended" "GEOTEX" "2446432")
("System" "Languages" "GEOTEX" "German")
("System" "Domain" "GEOTEX" "geometry")
("System" "Description" "GEOTEX" "description of geometrical configurations")
("System" "Dev. started" "GEOTEX-E" "2447528")
("System" "Dev. ended" "GEOTEX-E" "2447528")
("System" "Languages" "GEOTEX-E" "")
("System" "Domain" "GEOTEX-E" "geometry")
("System" "Description" "GEOTEX-E" "bilingual version of Geotex")
("System" "Dev. started" "GESTER" "2447528")
("System" "Dev. ended" "GESTER" "2447528")
("System" "Languages" "GESTER" "English")
("System" "Domain" "GESTER" "stories")
("System" "Description" "GESTER" "story generation")
("System" "Dev. started" "GIRL" "2451545")
("System" "Dev. ended" "GIRL" "2452641")
("System" "Languages" "GIRL" "English")
("System" "Domain" "GIRL" "Personalised basic skills summary reports")
("System" "Description" "GIRL" "Microplanning discourse-level choices for people with poor literacy")
("System" "Dev. started" "GIST-medical" "2445336")
("System" "Dev. ended" "GIST-medical" "2445336")
("System" "Languages" "GIST-medical" "English")
("System" "Domain" "GIST-medical" "medical")
("System" "Description" "GIST-medical" "explanation of the results of a medical expert system")
("System" "Dev. started" "GIST-tax" "2449354")
("System" "Dev. ended" "GIST-tax" "2450084")
("System" "Languages" "GIST-tax" "")
("System" "Domain" "GIST-tax" "tax forms")
("System" "Description" "GIST-tax" "generates instructions for filling in tax forms")
("System" "Dev. started" "GRUNDY" "2443875")
("System" "Dev. ended" "GRUNDY" "2443875")
("System" "Languages" "GRUNDY" "English")
("System" "Domain" "GRUNDY" "user modelling")
("System" "Description" "GRUNDY" "user modelling via stereotypes")
("System" "Dev. started" "GeM" "2450815")
("System" "Dev. ended" "GeM" "2452276")
("System" "Languages" "GeM" "English")
("System" "Domain" "GeM" "layout and text")
("System" "Description" "GeM" "multimodal generation")
("System" "Dev. started" "GeNet" "2450084")
("System" "Dev. ended" "GeNet" "2450450")
("System" "Languages" "GeNet" "Italian")
("System" "Domain" "GeNet" "medical")
("System" "Description" "GeNet" "dynamic hypermedia generation the medical domain and tailored to the user")
("System" "Dev. started" "GhostWriter" "2449719")
("System" "Dev. ended" "GhostWriter" "2450084")
("System" "Languages" "GhostWriter" "English")
("System" "Domain" "GhostWriter" "manuals")
("System" "Description" "GhostWriter" "generation assisting human technical authors in the production of aircraft manuals")
("System" "Dev. started" "GoalGetter" "2450084")
("System" "Dev. ended" "GoalGetter" "2451545")
("System" "Languages" "GoalGetter" "Dutch")
("System" "Domain" "GoalGetter" "football")
("System" "Description" "GoalGetter" "GoalGetter generates spoken summaries of football (soccer) matches on the basis of tabular data")
("System" "Dev. started" "Green, Carberry" "2449354")
("System" "Dev. ended" "Green, Carberry" "2449354")
("System" "Languages" "Green, Carberry" "English")
("System" "Domain" "Green, Carberry" "conversational implicature, indirect answers, answers to Yes-No questions")
("System" "Description" "Green, Carberry" "built to model the generation and interpretation of conversational implicatures")
("System" "Dev. started" "HAM-RPM" "2444240")
("System" "Dev. ended" "HAM-RPM" "2444240")
("System" "Languages" "HAM-RPM" "German")
("System" "Domain" "HAM-RPM" "reservations")
("System" "Description" "HAM-RPM" "hotel manager")
("System" "Dev. started" "HIPS" "2450815")
("System" "Dev. ended" "HIPS" "2451911")
("System" "Languages" "HIPS" "English")
("System" "Domain" "HIPS" "spatial relationships")
("System" "Description" "HIPS" "developing new interaction paradigms for navigating physical spaces")
("System" "Dev. started" "HealthDoc" "2449719")
("System" "Dev. ended" "HealthDoc" "2450815")
("System" "Languages" "HealthDoc" "English")
("System" "Domain" "HealthDoc" "medical")
("System" "Description" "HealthDoc" "generation of medical information")
("System" "Dev. started" "Horace" "2449354")
("System" "Dev. ended" "Horace" "2449354")
("System" "Languages" "Horace" "English")
("System" "Domain" "Horace" "physics")
("System" "Description" "Horace" "generation of water-cycle texts as an experiment in register-based generation")
("System" "Dev. started" "IBMflight" "2451545")
("System" "Dev. ended" "IBMflight" "2451545")
("System" "Languages" "IBMflight" "English")
("System" "Domain" "IBMflight" "flight information")
("System" "Description" "IBMflight" "IBM Flight Information System")
("System" "Dev. started" "ICG" "2448258")
("System" "Dev. ended" "ICG" "2448258")
("System" "Languages" "ICG" "English")
("System" "Domain" "ICG" "business letters")
("System" "Description" "ICG" "composition of business letters")
("System" "Dev. started" "ICICLE" "2450084")
("System" "Dev. ended" "ICICLE" "2450084")
("System" "Languages" "ICICLE" "English")
("System" "Domain" "ICICLE" "teaching syntax")
("System" "Description" "ICICLE" "teaches the syntax of written English to deaf people")
("System" "Dev. started" "ICONOCLAST" "2450450")
("System" "Dev. ended" "ICONOCLAST" "2451545")
("System" "Languages" "ICONOCLAST" "English")
("System" "Domain" "ICONOCLAST" "")
("System" "Description" "ICONOCLAST" "Combining layout and linguistic constraints")
("System" "Dev. started" "ICWF" "2448989")
("System" "Dev. ended" "ICWF" "2450815")
("System" "Languages" "ICWF" "English")
("System" "Domain" "ICWF" "weather")
("System" "Description" "ICWF" "Interactive Computer Worded Forecast")
("System" "Dev. started" "IDAS" "2448623")
("System" "Dev. ended" "IDAS" "2448623")
("System" "Languages" "IDAS" "English")
("System" "Domain" "IDAS" "documentation")
("System" "Description" "IDAS" "generation of on-line help documentation")
("System" "Dev. started" "IDtension" "2454102")
("System" "Dev. ended" "IDtension" "2454102")
("System" "Languages" "IDtension" "English")
("System" "Domain" "IDtension" "narrative")
("System" "Description" "IDtension" "System implementing many aspects of narrative theory in order to support interactive drama")
("System" "Dev. started" "IFPS" "2440588")
("System" "Dev. ended" "IFPS" "2451545")
("System" "Languages" "IFPS" "English")
("System" "Domain" "IFPS" "weather")
("System" "Description" "IFPS" "Weather forecast report generator (template-based)")
("System" "Dev. started" "IGEN" "2448623")
("System" "Dev. ended" "IGEN" "2451180")
("System" "Languages" "IGEN" "English")
("System" "Domain" "IGEN" "weather")
("System" "Description" "IGEN" "Weather forecasts")
("System" "Dev. started" "ILIAD" "2444606")
("System" "Dev. ended" "ILIAD" "2444606")
("System" "Languages" "ILIAD" "English")
("System" "Domain" "ILIAD" "teaching syntax")
("System" "Description" "ILIAD" "CALL for transformational grammar")
("System" "Dev. started" "IMAGENE" "2448623")
("System" "Dev. ended" "IMAGENE" "2448623")
("System" "Languages" "IMAGENE" "English")
("System" "Domain" "IMAGENE" "instructions")
("System" "Description" "IMAGENE" "instructions for operating telephones")
("System" "Dev. started" "IMP" "2446797")
("System" "Dev. ended" "IMP" "2446797")
("System" "Languages" "IMP" "English")
("System" "Domain" "IMP" "user modelling")
("System" "Description" "IMP" "tailoring the content by taking the user into account")
("System" "Dev. started" "IPaGe" "2450815")
("System" "Dev. ended" "IPaGe" "2451180")
("System" "Languages" "IPaGe" "German")
("System" "Domain" "IPaGe" "description")
("System" "Description" "IPaGe" "Incremental Parallell Generator")
("System" "Dev. started" "ISOLDE" "2451180")
("System" "Dev. ended" "ISOLDE" "2452276")
("System" "Languages" "ISOLDE" "English")
("System" "Domain" "ISOLDE" "instructions")
("System" "Description" "ISOLDE" "automatic generation of software instructions")
("System" "Dev. started" "ITEX" "2448623")
("System" "Dev. ended" "ITEX" "2448623")
("System" "Languages" "ITEX" "German")
("System" "Domain" "ITEX" "medical")
("System" "Description" "ITEX" "A hybrid approach to text planning")
("System" "Dev. started" "InDiGen" "2451545")
("System" "Dev. ended" "InDiGen" "2451911")
("System" "Languages" "InDiGen" "English")
("System" "Domain" "InDiGen" "general")
("System" "Description" "InDiGen" "Integrated generation from declarative grammar-semantics-goal specifications")
("System" "Dev. started" "Ishizaki" "2445336")
("System" "Dev. ended" "Ishizaki" "2447162")
("System" "Languages" "Ishizaki" "Japanese")
("System" "Domain" "Ishizaki" "news")
("System" "Description" "Ishizaki" "generation of reports about terrorrist crimes")
("System" "Dev. started" "JAPE" "2449354")
("System" "Dev. ended" "JAPE" "2450084")
("System" "Languages" "JAPE" "English")
("System" "Domain" "JAPE" "jokes")
("System" "Description" "JAPE" "JAPE (Joke Analysis and Production Engine) creates riddles using a rule-based system derived from humour theory.")
("System" "Dev. started" "JOYCE" "2448623")
("System" "Dev. ended" "JOYCE" "2448623")
("System" "Languages" "JOYCE" "English")
("System" "Domain" "JOYCE" "software")
("System" "Description" "JOYCE" "generates texts about software components and their security on the basis of a specifications for secure, distributed software systems")
("System" "Dev. started" "KING" "2446797")
("System" "Dev. ended" "KING" "2446797")
("System" "Languages" "KING" "English")
("System" "Domain" "KING" "online help")
("System" "Description" "KING" "help system for UNIX")
("System" "Dev. started" "KISS-Lexicalizer" "2449719")
("System" "Dev. ended" "KISS-Lexicalizer" "2451180")
("System" "Languages" "KISS-Lexicalizer" "")
("System" "Domain" "KISS-Lexicalizer" "DB and OO descriptions")
("System" "Description" "KISS-Lexicalizer" "generation of natural language descriptions of OO-models")
("System" "Dev. started" "KNIGHT" "2450450")
("System" "Dev. ended" "KNIGHT" "2450450")
("System" "Languages" "KNIGHT" "English")
("System" "Domain" "KNIGHT" "biology")
("System" "Description" "KNIGHT" "explains complex biological phenomena")
("System" "Dev. started" "Kalita,Shastri, Shende" "2446797")
("System" "Dev. ended" "Kalita,Shastri, Shende" "2447528")
("System" "Languages" "Kalita,Shastri, Shende" "English")
("System" "Domain" "Kalita,Shastri, Shende" "business reports")
("System" "Description" "Kalita,Shastri, Shende" "natural language reports in an office environment")
("System" "Dev. started" "Klein" "2442049")
("System" "Dev. ended" "Klein" "2443145")
("System" "Languages" "Klein" "English")
("System" "Domain" "Klein" "stories")
("System" "Description" "Klein" "An exact model of V. Propp's Morphology of the Folktale")
("System" "Dev. started" "Klein-mysteries" "2441684")
("System" "Dev. ended" "Klein-mysteries" "2441684")
("System" "Languages" "Klein-mysteries" "English")
("System" "Domain" "Klein-mysteries" "murder mysteries")
("System" "Description" "Klein-mysteries" "program for generating murder mysteries on the basis of simulation data")
("System" "Dev. started" "Klein-para" "2438762")
("System" "Dev. ended" "Klein-para" "2438762")
("System" "Languages" "Klein-para" "English")
("System" "Domain" "Klein-para" "paraphrase")
("System" "Description" "Klein-para" "Multiple paraphrases of the same input texts")
("System" "Dev. started" "Klein-stories" "2438762")
("System" "Dev. ended" "Klein-stories" "2438762")
("System" "Languages" "Klein-stories" "English")
("System" "Domain" "Klein-stories" "stories")
("System" "Description" "Klein-stories" "story generator")
("System" "Dev. started" "Kleist" "2448258")
("System" "Dev. ended" "Kleist" "2448989")
("System" "Languages" "Kleist" "")
("System" "Domain" "Kleist" "route descriptions")
("System" "Description" "Kleist" "multilingual generation of route descriptions")
("System" "Dev. started" "LEXSYS" "2451545")
("System" "Dev. ended" "LEXSYS" "2452641")
("System" "Languages" "LEXSYS" "English")
("System" "Domain" "LEXSYS" "general")
("System" "Description" "LEXSYS" "A wide-coverage lexicalized grammar")
("System" "Dev. started" "LFG-f" "2446797")
("System" "Dev. ended" "LFG-f" "2446797")
("System" "Languages" "LFG-f" "German")
("System" "Domain" "LFG-f" "general")
("System" "Description" "LFG-f" "Generation from LFG f-structures")
("System" "Dev. started" "LFS" "2448623")
("System" "Dev. ended" "LFS" "2448623")
("System" "Languages" "LFS" "")
("System" "Domain" "LFS" "labor market")
("System" "Description" "LFS" "generates summaries of statistical data in the domain of labour market")
("System" "Dev. started" "LGM" "2450450")
("System" "Dev. ended" "LGM" "2451545")
("System" "Languages" "LGM" "")
("System" "Domain" "LGM" "spoken dialogue")
("System" "Description" "LGM" "The generation module of D2S")
("System" "Dev. started" "LKP" "2447893")
("System" "Dev. ended" "LKP" "2448989")
("System" "Languages" "LKP" "German")
("System" "Domain" "LKP" "independent")
("System" "Description" "LKP" "the Linguistic Kernel Processor (LKP) offers parsing and generating in TUG")
("System" "Dev. started" "Lolita" "2449354")
("System" "Dev. ended" "Lolita" "2449354")
("System" "Languages" "Lolita" "English")
("System" "Domain" "Lolita" "independent")
("System" "Description" "Lolita" "general NLP including generation")
("System" "Dev. started" "M-PIRO" "2451911")
("System" "Dev. ended" "M-PIRO" "2452641")
("System" "Languages" "M-PIRO" "")
("System" "Domain" "M-PIRO" "museums")
("System" "Description" "M-PIRO" "Development of technology for allowing museums to generate automatically textual or spoken descriptions of exhibits for collections across the Web or in virtual reality environments.")
("System" "Dev. started" "MAGIC" "2450084")
("System" "Dev. ended" "MAGIC" "2450450")
("System" "Languages" "MAGIC" "English")
("System" "Domain" "MAGIC" "medical")
("System" "Description" "MAGIC" "Multimedia Abstract Generation for Intensive Care data")
("System" "Dev. started" "MARWORDS" "2447162")
("System" "Dev. ended" "MARWORDS" "2447162")
("System" "Languages" "MARWORDS" "English")
("System" "Domain" "MARWORDS" "weather")
("System" "Description" "MARWORDS" "Marine weather forecast report generator (another precursor to FoG).")
("System" "Dev. started" "MIGRAINE" "2448623")
("System" "Dev. ended" "MIGRAINE" "2448623")
("System" "Languages" "MIGRAINE" "English")
("System" "Domain" "MIGRAINE" "medical")
("System" "Description" "MIGRAINE" "health explanations")
("System" "Dev. started" "MIKE" "2450815")
("System" "Dev. ended" "MIKE" "2450815")
("System" "Languages" "MIKE" "")
("System" "Domain" "MIKE" "soccer")
("System" "Description" "MIKE" "automatic soccer commentary system")
("System" "Dev. started" "MINSTREL" "2445701")
("System" "Dev. ended" "MINSTREL" "2448989")
("System" "Languages" "MINSTREL" "English")
("System" "Domain" "MINSTREL" "story generation")
("System" "Description" "MINSTREL" "A story generator")
("System" "Dev. started" "MLWFA" "2450815")
("System" "Dev. ended" "MLWFA" "2450815")
("System" "Languages" "MLWFA" "Chinese")
("System" "Domain" "MLWFA" "weather")
("System" "Description" "MLWFA" "multilingual weather forecast generation")
("System" "Dev. started" "MNLG" "2452641")
("System" "Dev. ended" "MNLG" "2452641")
("System" "Languages" "MNLG" "English")
("System" "Domain" "MNLG" "animated interfaces")
("System" "Description" "MNLG" "NMLG: Multimodal Natural Language Generation module")
("System" "Dev. started" "MOOSE" "2450084")
("System" "Dev. ended" "MOOSE" "2450084")
("System" "Languages" "MOOSE" "")
("System" "Domain" "MOOSE" "manuals")
("System" "Description" "MOOSE" "multilingual paraphrases from a KL-ONE-representation; domain: technical manuals, emphasis on lexicalization")
("System" "Dev. started" "MTS" "2449719")
("System" "Dev. ended" "MTS" "2450815")
("System" "Languages" "MTS" "English")
("System" "Domain" "MTS" "spoken dialogue")
("System" "Description" "MTS" "A message-to-speech system for traffic message control systems")
("System" "Dev. started" "MUMBLE" "2442414")
("System" "Dev. ended" "MUMBLE" "2447893")
("System" "Languages" "MUMBLE" "English")
("System" "Domain" "MUMBLE" "independent")
("System" "Description" "MUMBLE" "surface generator (MUMBLE-86 being portable)")
("System" "Dev. started" "Marciniak" "2452641")
("System" "Dev. ended" "Marciniak" "2453006")
("System" "Languages" "Marciniak" "English")
("System" "Domain" "Marciniak" "route descriptions")
("System" "Description" "Marciniak" "Generator for route descriptions")
("System" "Dev. started" "Mind" "2452276")
("System" "Dev. ended" "Mind" "2456294")
("System" "Languages" "Mind" "English")
("System" "Domain" "Mind" "software tutorial")
("System" "Description" "Mind" "Concept-based generation system comprising a miniature Mind")
("System" "Dev. started" "Ml-CINESPEAK" "2450815")
("System" "Dev. ended" "Ml-CINESPEAK" "2451545")
("System" "Languages" "Ml-CINESPEAK" "")
("System" "Domain" "Ml-CINESPEAK" "learning")
("System" "Description" "Ml-CINESPEAK" "employs both natural language and generated 3D-graphical visualisations and animations")
("System" "Dev. started" "ModelExplainer" "2450450")
("System" "Dev. ended" "ModelExplainer" "2450450")
("System" "Languages" "ModelExplainer" "English")
("System" "Domain" "ModelExplainer" "software")
("System" "Description" "ModelExplainer" "produces textual descriptions of object-oriented software models")
("System" "Dev. started" "Moghrabi" "2444240")
("System" "Dev. ended" "Moghrabi" "2444240")
("System" "Languages" "Moghrabi" "French")
("System" "Domain" "Moghrabi" "recipes")
("System" "Description" "Moghrabi" "generation of cooking recipes")
("System" "Dev. started" "Mooney" "2448258")
("System" "Dev. ended" "Mooney" "2448989")
("System" "Languages" "Mooney" "English")
("System" "Domain" "Mooney" "explanation")
("System" "Description" "Mooney" "macro structure of explanation texts")
("System" "Dev. started" "MulTex" "2448989")
("System" "Dev. ended" "MulTex" "2449719")
("System" "Languages" "MulTex" "")
("System" "Domain" "MulTex" "news")
("System" "Description" "MulTex" "multilingual generation of news reports")
("System" "Dev. started" "Multimeteo" "2450815")
("System" "Dev. ended" "Multimeteo" "2451180")
("System" "Languages" "Multimeteo" "")
("System" "Domain" "Multimeteo" "weather")
("System" "Description" "Multimeteo" "in-use (interactive and automatic) generation of weather forecasts")
("System" "Dev. started" "NAOS" "2446067")
("System" "Dev. ended" "NAOS" "2446797")
("System" "Languages" "NAOS" "German")
("System" "Domain" "NAOS" "scene description")
("System" "Description" "NAOS" "generation of coherent scene descriptions")
("System" "Dev. started" "Namer" "2447893")
("System" "Dev. ended" "Namer" "2447893")
("System" "Languages" "Namer" "")
("System" "Domain" "Namer" "music")
("System" "Description" "Namer" "generation of summaries of Verdi's operas")
("System" "Dev. started" "OPADE" "2448258")
("System" "Dev. ended" "OPADE" "2451180")
("System" "Languages" "OPADE" "English")
("System" "Domain" "OPADE" "medical")
("System" "Description" "OPADE" "a 'watch-dog' decision support system for medical care containing a generation component for instructional texts")
("System" "Dev. started" "OVIS" "2450084")
("System" "Dev. ended" "OVIS" "2451545")
("System" "Languages" "OVIS" "Dutch")
("System" "Domain" "OVIS" "spoken dialogue")
("System" "Description" "OVIS" "A dialogue system for providing information about public transportation (OVIS: Openbar Vervoer Informatie System)")
("System" "Dev. started" "OWL" "2443145")
("System" "Dev. ended" "OWL" "2443145")
("System" "Languages" "OWL" "English")
("System" "Domain" "OWL" "online help")
("System" "Description" "OWL" "Generates explanations of how program produced advice by translating code to English")
("System" "Dev. started" "Ontogeneration" "2450450")
("System" "Dev. ended" "Ontogeneration" "2451180")
("System" "Languages" "Ontogeneration" "Spanish")
("System" "Domain" "Ontogeneration" "ontology")
("System" "Description" "Ontogeneration" "generation of database and ontology definition descriptions")
("System" "Dev. started" "PARDA" "2446797")
("System" "Dev. ended" "PARDA" "2446797")
("System" "Languages" "PARDA" "French")
("System" "Domain" "PARDA" "arguments")
("System" "Description" "PARDA" "generation of arguments")
("System" "Dev. started" "PAROLE" "2450084")
("System" "Dev. ended" "PAROLE" "2450084")
("System" "Languages" "PAROLE" "German")
("System" "Domain" "PAROLE" "spatial descriptions")
("System" "Description" "PAROLE" "generates addressee-oriented spatial descriptions")
("System" "Dev. started" "PCRU" "2453737")
("System" "Dev. ended" "PCRU" "2454833")
("System" "Languages" "PCRU" "English")
("System" "Domain" "PCRU" "weather")
("System" "Description" "PCRU" "Probabilistic Generation of Weather Reports")
("System" "Dev. started" "PEA" "2447528")
("System" "Dev. ended" "PEA" "2449354")
("System" "Languages" "PEA" "English")
("System" "Domain" "PEA" "tutoring")
("System" "Description" "PEA" "generates a system's dialogue contributions teaching a student about a programming language")
("System" "Dev. started" "PERSONAGE" "2453372")
("System" "Dev. ended" "PERSONAGE" "2454467")
("System" "Languages" "PERSONAGE" "English")
("System" "Domain" "PERSONAGE" "Affect")
("System" "Description" "PERSONAGE" "Personage is a full natural language generator that can convey various personality traits.")
("System" "Dev. started" "PIGLIT" "2448989")
("System" "Dev. ended" "PIGLIT" "2450815")
("System" "Languages" "PIGLIT" "English")
("System" "Domain" "PIGLIT" "medical")
("System" "Description" "PIGLIT" "personalized hypertext explanations of on-line patient medical records")
("System" "Dev. started" "PLANDOC" "2449354")
("System" "Dev. ended" "PLANDOC" "2449354")
("System" "Languages" "PLANDOC" "English")
("System" "Domain" "PLANDOC" "telecom")
("System" "Description" "PLANDOC" "summary generation reporting changes in a telephone network")
("System" "Dev. started" "PLNLP" "2447893")
("System" "Dev. ended" "PLNLP" "2448989")
("System" "Languages" "PLNLP" "English")
("System" "Domain" "PLNLP" "independent")
("System" "Description" "PLNLP" "general NLP including generation")
("System" "Dev. started" "PPP" "2448989")
("System" "Dev. ended" "PPP" "2450084")
("System" "Languages" "PPP" "")
("System" "Domain" "PPP" "instructions")
("System" "Description" "PPP" "creates an animated character which explains to a user how to perform various tasks, using a mixture of text, speech and graphics")
("System" "Dev. started" "PPP-case" "2448258")
("System" "Dev. ended" "PPP-case" "2449354")
("System" "Languages" "PPP-case" "English")
("System" "Domain" "PPP-case" "CASE models")
("System" "Description" "PPP-case" "An explanation generation facility for knowledge validation in computer-aided software engineering")
("System" "Dev. started" "PROTEUS" "2443510")
("System" "Dev. ended" "PROTEUS" "2443510")
("System" "Languages" "PROTEUS" "English")
("System" "Domain" "PROTEUS" "game commentary")
("System" "Description" "PROTEUS" "generation of comments when playing TIC-TAC-TOE")
("System" "Dev. started" "PROVERB" "2450084")
("System" "Dev. ended" "PROVERB" "2451545")
("System" "Languages" "PROVERB" "English")
("System" "Domain" "PROVERB" "formal proofs")
("System" "Description" "PROVERB" "natural language presention of machine-found proofs")
("System" "Dev. started" "Paiva-style" "2453006")
("System" "Dev. ended" "Paiva-style" "2453006")
("System" "Languages" "Paiva-style" "English")
("System" "Domain" "Paiva-style" "medical")
("System" "Description" "Paiva-style" "Stylistic control for generation")
("System" "Dev. started" "Parry" "2442414")
("System" "Dev. ended" "Parry" "2442414")
("System" "Languages" "Parry" "English")
("System" "Domain" "Parry" "psychiatry")
("System" "Description" "Parry" "simulation of paranoid processes")
("System" "Dev. started" "Patent Claim Expert" "2449719")
("System" "Dev. ended" "Patent Claim Expert" "2450815")
("System" "Languages" "Patent Claim Expert" "English")
("System" "Domain" "Patent Claim Expert" "patents")
("System" "Description" "Patent Claim Expert" "generates patent claims")
("System" "Dev. started" "Peba-II" "2450084")
("System" "Dev. ended" "Peba-II" "2450084")
("System" "Languages" "Peba-II" "English")
("System" "Domain" "Peba-II" "animal comparisons")
("System" "Description" "Peba-II" "produces web pages that describe or compare animals, with embedded hypertext links")
("System" "Dev. started" "Pen&Pad Reporter" "2449354")
("System" "Dev. ended" "Pen&Pad Reporter" "2449354")
("System" "Languages" "Pen&Pad Reporter" "English")
("System" "Domain" "Pen&Pad Reporter" "medical")
("System" "Description" "Pen&Pad Reporter" "Describes a NLG scheme for use with the Pen&Pad patient care workstation system")
("System" "Dev. started" "Polly" "2454102")
("System" "Dev. ended" "Polly" "2454467")
("System" "Languages" "Polly" "English")
("System" "Domain" "Polly" "ESL")
("System" "Description" "Polly" "POliteness in Language Learning")
("System" "Dev. started" "Polygloss" "2447893")
("System" "Dev. ended" "Polygloss" "2448623")
("System" "Languages" "Polygloss" "")
("System" "Domain" "Polygloss" "independent")
("System" "Description" "Polygloss" "typed-unification-based generation")
("System" "Dev. started" "Power" "2450815")
("System" "Dev. ended" "Power" "2450815")
("System" "Languages" "Power" "English")
("System" "Domain" "Power" "museums")
("System" "Description" "Power" "another virtual museum system dynamically generating descriptions of museum objects")
("System" "Dev. started" "Project Reporter" "2450450")
("System" "Dev. ended" "Project Reporter" "2451180")
("System" "Languages" "Project Reporter" "English")
("System" "Domain" "Project Reporter" "Commercial")
("System" "Description" "Project Reporter" "generates dynamic web-based project status reports")
("System" "Dev. started" "RAREAS" "2446432")
("System" "Dev. ended" "RAREAS" "2446432")
("System" "Languages" "RAREAS" "")
("System" "Domain" "RAREAS" "weather")
("System" "Description" "RAREAS" "generation of weather forecast reports (a precursor to FoG)")
("System" "Dev. started" "RENDEZVOUS" "2442779")
("System" "Dev. ended" "RENDEZVOUS" "2443145")
("System" "Languages" "RENDEZVOUS" "English")
("System" "Domain" "RENDEZVOUS" "DB")
("System" "Description" "RENDEZVOUS" "database query formulation system")
("System" "Dev. started" "RICHES" "2451180")
("System" "Dev. ended" "RICHES" "2451545")
("System" "Languages" "RICHES" "English")
("System" "Domain" "RICHES" "instructions")
("System" "Description" "RICHES" "Instructional texts for patients")
("System" "Dev. started" "ROIS" "2450084")
("System" "Dev. ended" "ROIS" "2450450")
("System" "Languages" "ROIS" "Dutch")
("System" "Domain" "ROIS" "medical")
("System" "Description" "ROIS" "Medical domain generation")
("System" "Dev. started" "RTPI" "2450815")
("System" "Dev. ended" "RTPI" "2450815")
("System" "Languages" "RTPI" "English")
("System" "Domain" "RTPI" "medical")
("System" "Description" "RTPI" "integration and aggregation of RST-style trees for generating medical critiques")
("System" "Dev. started" "Ratnaparkhi" "2451911")
("System" "Dev. ended" "Ratnaparkhi" "2451911")
("System" "Languages" "Ratnaparkhi" "English")
("System" "Domain" "Ratnaparkhi" "air travel")
("System" "Description" "Ratnaparkhi" "Air travel reservation dialogue system")
("System" "Dev. started" "RealPro" "2450450")
("System" "Dev. ended" "RealPro" "2450450")
("System" "Languages" "RealPro" "English")
("System" "Domain" "RealPro" "independent")
("System" "Description" "RealPro" "a syntactic realisation system based on meaning-text theory")
("System" "Dev. started" "RoadSafe" "2453737")
("System" "Dev. ended" "RoadSafe" "2454833")
("System" "Languages" "RoadSafe" "English")
("System" "Domain" "RoadSafe" "geodata")
("System" "Description" "RoadSafe" "Automatically Generating Advisory Text for Road Maintenance Vehicle Routing")
("System" "Dev. started" "SAGE" "2448989")
("System" "Dev. ended" "SAGE" "2449719")
("System" "Languages" "SAGE" "English")
("System" "Domain" "SAGE" "explanation")
("System" "Description" "SAGE" "multimodal explanations")
("System" "Dev. started" "SCHOLAR" "2441684")
("System" "Dev. ended" "SCHOLAR" "2441684")
("System" "Languages" "SCHOLAR" "English")
("System" "Domain" "SCHOLAR" "teaching geography")
("System" "Description" "SCHOLAR" "natural language interface for teaching geography")
("System" "Dev. started" "SEEC" "2452276")
("System" "Dev. ended" "SEEC" "2453006")
("System" "Languages" "SEEC" "English")
("System" "Domain" "SEEC" "text structuring")
("System" "Description" "SEEC" "System for Evaluating Entity Coherence")
("System" "Dev. started" "SEGUE" "2453006")
("System" "Dev. ended" "SEGUE" "2453006")
("System" "Languages" "SEGUE" "English")
("System" "Domain" "SEGUE" "general")
("System" "Description" "SEGUE" "Hybrid case-based surface generation")
("System" "Dev. started" "SEMSYN" "2446432")
("System" "Dev. ended" "SEMSYN" "2446797")
("System" "Languages" "SEMSYN" "German")
("System" "Domain" "SEMSYN" "labor market")
("System" "Description" "SEMSYN" "summaries about the labor market")
("System" "Dev. started" "SHRDLU" "2441318")
("System" "Dev. ended" "SHRDLU" "2441318")
("System" "Languages" "SHRDLU" "English")
("System" "Domain" "SHRDLU" "spatial relationships")
("System" "Description" "SHRDLU" "description of a microworld (cubes, blocks)")
("System" "Dev. started" "SOCCER" "2446797")
("System" "Dev. ended" "SOCCER" "2447528")
("System" "Languages" "SOCCER" "German")
("System" "Domain" "SOCCER" "soccer")
("System" "Description" "SOCCER" "generation of soccer reports")
("System" "Dev. started" "SPEAK!" "2449719")
("System" "Dev. ended" "SPEAK!" "2450084")
("System" "Languages" "SPEAK!" "German")
("System" "Domain" "SPEAK!" "metadialog")
("System" "Description" "SPEAK!" "spoken language generation for supporting database access")
("System" "Dev. started" "SPIN" "2449719")
("System" "Dev. ended" "SPIN" "2449719")
("System" "Languages" "SPIN" "French")
("System" "Domain" "SPIN" "instructions")
("System" "Description" "SPIN" "planning of instructional texts")
("System" "Dev. started" "STAGE" "2453006")
("System" "Dev. ended" "STAGE" "2453006")
("System" "Languages" "STAGE" "English")
("System" "Domain" "STAGE" "general")
("System" "Description" "STAGE" "Generating using an Assumption-Based Truth Maintenance System (ATMS)")
("System" "Dev. started" "STOP" "2450450")
("System" "Dev. ended" "STOP" "2451911")
("System" "Languages" "STOP" "English")
("System" "Domain" "STOP" "")
("System" "Description" "STOP" "Generates personalized smoking-cessation letters")
("System" "Dev. started" "STREAK" "2448989")
("System" "Dev. ended" "STREAK" "2450084")
("System" "Languages" "STREAK" "English")
("System" "Domain" "STREAK" "baseball")
("System" "Description" "STREAK" "revision-based generation of summaries of baseball games")
("System" "Dev. started" "SUNDIAL" "2447893")
("System" "Dev. ended" "SUNDIAL" "2448623")
("System" "Languages" "SUNDIAL" "English")
("System" "Domain" "SUNDIAL" "spoken dialogue")
("System" "Description" "SUNDIAL" "spoken language dialogue system")
("System" "Dev. started" "SURGE" "2449354")
("System" "Dev. ended" "SURGE" "2450815")
("System" "Languages" "SURGE" "English")
("System" "Domain" "SURGE" "independent")
("System" "Description" "SURGE" "the English grammar used with FUF")
("System" "Dev. started" "SUTRA" "2446432")
("System" "Dev. ended" "SUTRA" "2447162")
("System" "Languages" "SUTRA" "German")
("System" "Domain" "SUTRA" "reservations")
("System" "Description" "SUTRA" "surface generator of HAM-ANS dialog system")
("System" "Dev. started" "SWIM" "2447528")
("System" "Dev. ended" "SWIM" "2448258")
("System" "Languages" "SWIM" "French")
("System" "Domain" "SWIM" "teaching French")
("System" "Description" "SWIM" "CALL system for learning to speak French")
("System" "Dev. started" "Salix" "2448258")
("System" "Dev. ended" "Salix" "2448258")
("System" "Languages" "Salix" "English")
("System" "Domain" "Salix" "house layouts")
("System" "Description" "Salix" "generates extended texts in domains including house layouts and family relations.")
("System" "Dev. started" "Scribe" "2448258")
("System" "Dev. ended" "Scribe" "2451545")
("System" "Languages" "Scribe" "")
("System" "Domain" "Scribe" "weather")
("System" "Description" "Scribe" "Weather forecast report generator (template-based).")
("System" "Dev. started" "Script generator of Verbmobil" "2450450")
("System" "Dev. ended" "Script generator of Verbmobil" "2451545")
("System" "Languages" "Script generator of Verbmobil" "")
("System" "Domain" "Script generator of Verbmobil" "summary")
("System" "Description" "Script generator of Verbmobil" "Generation of summaries and minutes for spoken multilingual negotiation dialogues")
("System" "Dev. started" "SemTex" "2446797")
("System" "Dev. ended" "SemTex" "2446797")
("System" "Languages" "SemTex" "German")
("System" "Domain" "SemTex" "news")
("System" "Description" "SemTex" "Automated newsagency")
("System" "Dev. started" "SenGarden" "2452276")
("System" "Dev. ended" "SenGarden" "2452276")
("System" "Languages" "SenGarden" "French")
("System" "Domain" "SenGarden" "paraphrase")
("System" "Description" "SenGarden" "A generator of paraphrases based on Igor Mel'cuk's Meaning-Text Theory")
("System" "Dev. started" "Simonin" "2446067")
("System" "Dev. ended" "Simonin" "2446797")
("System" "Languages" "Simonin" "French")
("System" "Domain" "Simonin" "economics")
("System" "Description" "Simonin" "optimization, i.e. restructuring of plans in order to describe the economic situation of different countries")
("System" "Dev. started" "SimpleNLG" "2454102")
("System" "Dev. ended" "SimpleNLG" "2455563")
("System" "Languages" "SimpleNLG" "English")
("System" "Domain" "SimpleNLG" "general")
("System" "Description" "SimpleNLG" "A simple Java-based generation framework")
("System" "Dev. started" "Siren" "2451180")
("System" "Dev. ended" "Siren" "2451180")
("System" "Languages" "Siren" "")
("System" "Domain" "Siren" "weather")
("System" "Description" "Siren" "Marine weather forecast report generator")
("System" "Dev. started" "SkillSum" "2452641")
("System" "Dev. ended" "SkillSum" "2453372")
("System" "Languages" "SkillSum" "English")
("System" "Domain" "SkillSum" "Personalised basic skills summary reports")
("System" "Description" "SkillSum" "Planning content, structure, discourse-level and lexical choices for people with poor literacy and numeracy")
("System" "Dev. started" "Spyropoulos,Karkaletsis" "2449719")
("System" "Dev. ended" "Spyropoulos,Karkaletsis" "2451180")
("System" "Languages" "Spyropoulos,Karkaletsis" "Greek")
("System" "Domain" "Spyropoulos,Karkaletsis" "online help")
("System" "Description" "Spyropoulos,Karkaletsis" "automatic generation of software messages")
("System" "Dev. started" "StockReporter" "2451180")
("System" "Dev. ended" "StockReporter" "2451180")
("System" "Languages" "StockReporter" "English")
("System" "Domain" "StockReporter" "stock market")
("System" "Description" "StockReporter" "produces descriptions of stock market data")
("System" "Dev. started" "StoryBook" "2449354")
("System" "Dev. ended" "StoryBook" "2451911")
("System" "Languages" "StoryBook" "")
("System" "Domain" "StoryBook" "little red-riding hood")
("System" "Description" "StoryBook" "Multi-page narratives in the Little Red Riding Hood domain")
("System" "Dev. started" "SumTime-Neonate" "2453372")
("System" "Dev. ended" "SumTime-Neonate" "2454102")
("System" "Languages" "SumTime-Neonate" "English")
("System" "Domain" "SumTime-Neonate" "medicine")
("System" "Description" "SumTime-Neonate" "Medical Care Reports")
("System" "Dev. started" "SumTime-Turbine" "2453372")
("System" "Dev. ended" "SumTime-Turbine" "2453372")
("System" "Languages" "SumTime-Turbine" "English")
("System" "Domain" "SumTime-Turbine" "industrial")
("System" "Description" "SumTime-Turbine" "System for generating textual summaries of sensor data from a gas turbine")
("System" "Dev. started" "Summum" "2451180")
("System" "Dev. ended" "Summum" "2451545")
("System" "Languages" "Summum" "English")
("System" "Domain" "Summum" "abstracting")
("System" "Description" "Summum" "Generates indicative and informative abstracts in English")
("System" "Dev. started" "Suspenser" "2453372")
("System" "Dev. ended" "Suspenser" "2453737")
("System" "Languages" "Suspenser" "English")
("System" "Domain" "Suspenser" "narrative")
("System" "Description" "Suspenser" "A framework for narrative generation")
("System" "Dev. started" "Synphonics" "2448989")
("System" "Dev. ended" "Synphonics" "2450084")
("System" "Languages" "Synphonics" "German")
("System" "Domain" "Synphonics" "spoken dialogue")
("System" "Description" "Synphonics" "Spoken dialogue contribution generation")
("System" "Dev. started" "TAILOR" "2446067")
("System" "Dev. ended" "TAILOR" "2447162")
("System" "Languages" "TAILOR" "English")
("System" "Domain" "TAILOR" "user modelling")
("System" "Description" "TAILOR" "tailoring the text to the user's knowledge")
("System" "Dev. started" "TALE-SPIN" "2443145")
("System" "Dev. ended" "TALE-SPIN" "2443145")
("System" "Languages" "TALE-SPIN" "English")
("System" "Domain" "TALE-SPIN" "stories")
("System" "Description" "TALE-SPIN" "planning and generation of fables")
("System" "Dev. started" "TBTA" "2448989")
("System" "Dev. ended" "TBTA" "2454467")
("System" "Languages" "TBTA" "")
("System" "Domain" "TBTA" "translation")
("System" "Description" "TBTA" "The Bible Translator's Assistant")
("System" "Dev. started" "TECHDOC" "2448623")
("System" "Dev. ended" "TECHDOC" "2448623")
("System" "Languages" "TECHDOC" "German")
("System" "Domain" "TECHDOC" "instructions")
("System" "Description" "TECHDOC" "multilingual instructions for automobile maintenance")
("System" "Dev. started" "TELOS" "2448258")
("System" "Dev. ended" "TELOS" "2448258")
("System" "Languages" "TELOS" "German")
("System" "Domain" "TELOS" "temporal connectives")
("System" "Description" "TELOS" "temporal connective generation")
("System" "Dev. started" "TEMPLOG" "2448989")
("System" "Dev. ended" "TEMPLOG" "2448989")
("System" "Languages" "TEMPLOG" "German")
("System" "Domain" "TEMPLOG" "temporal connectives")
("System" "Description" "TEMPLOG" "temporal connective generation")
("System" "Dev. started" "TEMSIS" "2450450")
("System" "Dev. ended" "TEMSIS" "2450815")
("System" "Languages" "TEMSIS" "")
("System" "Domain" "TEMSIS" "environment")
("System" "Description" "TEMSIS" "provides environmental information")
("System" "Dev. started" "TEXNET" "2447162")
("System" "Dev. ended" "TEXNET" "2447162")
("System" "Languages" "TEXNET" "English")
("System" "Domain" "TEXNET" "medical")
("System" "Description" "TEXNET" "generation of clinical summaries")
("System" "Dev. started" "THINKER" "2448989")
("System" "Dev. ended" "THINKER" "2448989")
("System" "Languages" "THINKER" "English")
("System" "Domain" "THINKER" "formal proofs")
("System" "Description" "THINKER" "explanation of natural deduction proofs")
("System" "Dev. started" "TIGGER" "2451180")
("System" "Dev. ended" "TIGGER" "2451180")
("System" "Languages" "TIGGER" "English")
("System" "Domain" "TIGGER" "medical")
("System" "Description" "TIGGER" "Time-based Explanation Generation includes an explicit psychological model of patients' information needs.")
("System" "Dev. started" "TOPCAT" "2451911")
("System" "Dev. ended" "TOPCAT" "2452276")
("System" "Languages" "TOPCAT" "English")
("System" "Domain" "TOPCAT" "whisky")
("System" "Description" "TOPCAT" "Produces descriptions of malt whiskies")
("System" "Dev. started" "TREE" "2450450")
("System" "Dev. ended" "TREE" "2450450")
("System" "Languages" "TREE" "")
("System" "Domain" "TREE" "job adverts")
("System" "Description" "TREE" "multilingual generation of job advertisements")
("System" "Dev. started" "TREND" "2450815")
("System" "Dev. ended" "TREND" "2450815")
("System" "Languages" "TREND" "English")
("System" "Domain" "TREND" "time-series")
("System" "Description" "TREND" "Time-series description")
("System" "Dev. started" "TraumGen" "2450084")
("System" "Dev. ended" "TraumGen" "2451180")
("System" "Languages" "TraumGen" "English")
("System" "Domain" "TraumGen" "medical")
("System" "Description" "TraumGen" "Communication of information in clinical environments and for medical support systems")
("System" "Dev. started" "VM-GECO-II" "2450450")
("System" "Dev. ended" "VM-GECO-II" "2451545")
("System" "Languages" "VM-GECO-II" "")
("System" "Domain" "VM-GECO-II" "appointments")
("System" "Description" "VM-GECO-II" "VerbMobil Generation Components (II)")
("System" "Dev. started" "VOLVEX" "2450084")
("System" "Dev. ended" "VOLVEX" "2451180")
("System" "Languages" "VOLVEX" "English")
("System" "Domain" "VOLVEX" "formal specifications")
("System" "Description" "VOLVEX" "Validation Of Specifications by Natural Language Generation for VOLVO expressed in STEP/EXPRESS")
("System" "Dev. started" "WAG" "2447893")
("System" "Dev. ended" "WAG" "2449354")
("System" "Languages" "WAG" "English")
("System" "Domain" "WAG" "independent")
("System" "Description" "WAG" "a system for developing and using systemic grammars for generation and analysis")
("System" "Dev. started" "WEBCOOP" "2453006")
("System" "Dev. ended" "WEBCOOP" "2453006")
("System" "Languages" "WEBCOOP" "")
("System" "Domain" "WEBCOOP" "transportation")
("System" "Description" "WEBCOOP" "Logic-based model for question answering")
("System" "Dev. started" "WIP" "2448989")
("System" "Dev. ended" "WIP" "2448989")
("System" "Languages" "WIP" "German")
("System" "Domain" "WIP" "instructions")
("System" "Description" "WIP" "multimodal generation, instructions for technical products")
("System" "Dev. started" "WISHFUL" "2448258")
("System" "Dev. ended" "WISHFUL" "2448258")
("System" "Languages" "WISHFUL" "English")
("System" "Domain" "WISHFUL" "teaching algebra")
("System" "Description" "WISHFUL" "content planning for teaching algebra")
("System" "Dev. started" "WISHFUL-II" "2449719")
("System" "Dev. ended" "WISHFUL-II" "2449719")
("System" "Languages" "WISHFUL-II" "English")
("System" "Domain" "WISHFUL-II" "explanation")
("System" "Description" "WISHFUL-II" "explanation generation")
("System" "Dev. started" "Wagner-med" "2449354")
("System" "Dev. ended" "Wagner-med" "2451180")
("System" "Languages" "Wagner-med" "")
("System" "Domain" "Wagner-med" "medical")
("System" "Description" "Wagner-med" "Medical domain generation")
("System" "Dev. started" "Weathra" "2448623")
("System" "Dev. ended" "Weathra" "2448623")
("System" "Languages" "Weathra" "")
("System" "Domain" "Weathra" "weather")
("System" "Description" "Weathra" "Weather forecast report generator")
("System" "Dev. started" "Wilcock" "2448989")
("System" "Dev. ended" "Wilcock" "2448989")
("System" "Languages" "Wilcock" "English")
("System" "Domain" "Wilcock" "interactive MT")
("System" "Description" "Wilcock" "generation of complex English modal and auxiliary verb groups are presented in Japanese to a Japanese user")
("System" "Dev. started" "Wotan" "2455563")
("System" "Dev. ended" "Wotan" "2456294")
("System" "Languages" "Wotan" "German")
("System" "Domain" "Wotan" "artifical intelligence")
("System" "Description" "Wotan" "German artificial mind thinks with concepts")
("System" "Dev. started" "XEplainer" "2451911")
("System" "Dev. ended" "XEplainer" "2451911")
("System" "Languages" "XEplainer" "Korean")
("System" "Domain" "XEplainer" "homeshopping")
("System" "Description" "XEplainer" "Generation from a database for homeshopping sites")
("System" "Dev. started" "XIG" "2450450")
("System" "Dev. ended" "XIG" "2451180")
("System" "Languages" "XIG" "Italian")
("System" "Domain" "XIG" "tourist info")
("System" "Description" "XIG" "generates sentences from an interlingua content representation in the application area of tourist information.")
("System" "Dev. started" "YH" "2447162")
("System" "Dev. ended" "YH" "2447162")
("System" "Languages" "YH" "English")
("System" "Domain" "YH" "simulation")
("System" "Description" "YH" "simulation of conscious processes of writing")
