("has-Name" ("entry-fn" "dataset-5" "0") "Roxana Angheluta")
("has-Institution" ("entry-fn" "dataset-5" "0") "ICRI")
("has-Purpose" ("entry-fn" "dataset-5" "0") "http://www.icri.be")
("has-Name" ("entry-fn" "dataset-5" "1") "Jordi Atserias")
("has-Institution" ("entry-fn" "dataset-5" "1") "Universitat Politecnica de Catalunya")
("has-Purpose" ("entry-fn" "dataset-5" "1") "http://www.lsi.upc.es/persones/eng/whoiswho-eng.html")
("has-Name" ("entry-fn" "dataset-5" "2") "Eduard Barbu")
("has-Institution" ("entry-fn" "dataset-5" "2") "Romanian Academy Institute for Artificial Intelligence")
("has-Purpose" ("entry-fn" "dataset-5" "2") "http://www.racai.ro/racai/people.html")
("has-Name" ("entry-fn" "dataset-5" "3") "Sabine Bartsch")
("has-Institution" ("entry-fn" "dataset-5" "3") "Darmstadt University of Technology, Dept. of Linguistics & Literature")
("has-Purpose" ("entry-fn" "dataset-5" "3") "http://www.linglit.tu-darmstadt.de/bartsch")
("has-Name" ("entry-fn" "dataset-5" "4") "Roberto Basili")
("has-Institution" ("entry-fn" "dataset-5" "4") "Department of Computer Science, Systems and Production - University of Roma, Tor Vergata")
("has-Purpose" ("entry-fn" "dataset-5" "4") "http://ai-nlp.info.uniroma2.it")
("has-Name" ("entry-fn" "dataset-5" "5") "John Bateman")
("has-Institution" ("entry-fn" "dataset-5" "5") "Sprach- und Literaturwissenschaften Universit\303\203\302\244t Bremen")
("has-Purpose" ("entry-fn" "dataset-5" "5") "In particular, we are beginning several projects related to natural language processing and ontology and FrameNet will be contrasted and evaluated with other ontologies containing linguistic information. The results of this comparison will of course be publically available, and can be sent to you explicitly if you require.")
("has-Name" ("entry-fn" "dataset-5" "6") "Noam Ben Haim")
("has-Institution" ("entry-fn" "dataset-5" "6") "Hebrew University")
("has-Purpose" ("entry-fn" "dataset-5" "6") "Research, in a lexical semantics comutational linguistic project for my thesis")
("has-Name" ("entry-fn" "dataset-5" "7") "Francesca Bertagna")
("has-Institution" ("entry-fn" "dataset-5" "7") "Istituto di Linguistica Computazionale, CNR, Italy")
("has-Purpose" ("entry-fn" "dataset-5" "7") "research")
("has-Name" ("entry-fn" "dataset-5" "8") "Viktor Binzberger")
("has-Institution" ("entry-fn" "dataset-5" "8") "Technical University of Budapest")
("has-Purpose" ("entry-fn" "dataset-5" "8") "I'm taking part in a project which aims at text parsing and translation aiding from English to Hungarian. We're investigating the possibility of using the patterns of preposition words in order to distinguish between different meanings of verbs. I'd be interested to know if the FrameNet database does incorporate explicit data about the particular prepositions which accompany the valence patterns. In other words, is it easy to extract from FrameNet that in the valence pattern \"asks ... PP.Comp ...\" the prepositional phrase in the given case stands with the from/for/etc. preposition?")
("has-Name" ("entry-fn" "dataset-5" "9") "Robert Blue")
("has-Institution" ("entry-fn" "dataset-5" "9") "Intelligent Decision Aids (IDA) group at the Naval Research Laboratory (NRL)")
("has-Purpose" ("entry-fn" "dataset-5" "9") "I am working on a project called Language Understanding for Interactive Knowledge Management (LUIKM) where we are interested in assessing the performance of some of the world's leading Lexical Knowledge Bases with respect to nominal compounds of a specific subset of English. We would like to use FrameNet as one of our LKBs.")
("has-Name" ("entry-fn" "dataset-5" "10") "Andrew Blumberg")
("has-Institution" ("entry-fn" "dataset-5" "10") "University of Chicago")
("has-Purpose" ("entry-fn" "dataset-5" "10") "http://www.math.uchicago.edu/grads.html")
("has-Name" ("entry-fn" "dataset-5" "11") "gu bo")
("has-Institution" ("entry-fn" "dataset-5" "11") "Shanxi University Computer Science Deparment")
("has-Purpose" ("entry-fn" "dataset-5" "11") "I want to study to theory of FN and try to use in Chinese.")
("has-Name" ("entry-fn" "dataset-5" "12") "Marina Bocharova")
("has-Institution" ("entry-fn" "dataset-5" "12") "Voronezh State University, Russia")
("has-Purpose" ("entry-fn" "dataset-5" "12") "http://www.engdpt.vsu.ru")
("has-Name" ("entry-fn" "dataset-5" "13") "Chris Brew")
("has-Institution" ("entry-fn" "dataset-5" "13") "Ohio State University")
("has-Purpose" ("entry-fn" "dataset-5" "13") "http://www.ling.ohio-state.edu/~cbrew")
("has-Name" ("entry-fn" "dataset-5" "14") "Richard Brown")
("has-Institution" ("entry-fn" "dataset-5" "14") "University of Amsterdam")
("has-Purpose" ("entry-fn" "dataset-5" "14") "I have been working on predication frames as part of my doctoral research in Functional Grammar and would like to consult the work done in FrameNet. My approach has been verb-class-based rather than corpus-based. I began with Levin's verb classes, but revised the classes according to semantic frames as opposed to syntanctic alternations. Unlike Levin, I am not taking classes as a basic organization of the mental lexicon but rather as a construct based on similarities in the relationships of predicates to predication frames. At all stages I am seeking neurolinguistic plausibility. I'm also working on lexical aspect, especially as it sheds light on frame structure.")
("has-Name" ("entry-fn" "dataset-5" "15") "Gunarso BS")
("has-Institution" ("entry-fn" "dataset-5" "15") "Agency for the Assessment and Application of Technology (BPPT)")
("has-Purpose" ("entry-fn" "dataset-5" "15") "Research on the Development of English-Indonesian Web translator")
("has-Name" ("entry-fn" "dataset-5" "16") "Aljoscha Burchardt")
("has-Institution" ("entry-fn" "dataset-5" "16") "Saarland University")
("has-Purpose" ("entry-fn" "dataset-5" "16") "http://www.coli.uni-sb.de/~albu/")
("has-Name" ("entry-fn" "dataset-5" "17") "Hiram Calvo")
("has-Institution" ("entry-fn" "dataset-5" "17") "Center for Computing Research of the National Polytechnic Institute in Mexico City")
("has-Purpose" ("entry-fn" "dataset-5" "17") "I would like to work in something that binds natural language parsing with knowledge representation. I am currently learning typed feature structures and its relationship with knowledge representation (description logics, feature logics, etc.) and frame semantics.")
("has-Name" ("entry-fn" "dataset-5" "18") "Ralph Campbell")
("has-Institution" ("entry-fn" "dataset-5" "18") "Self")
("has-Purpose" ("entry-fn" "dataset-5" "18") "I am planning to use it for syntactic and semantic constraints in a bottom up chart parser for NLU.")
("has-Name" ("entry-fn" "dataset-5" "19") "Cem Can")
("has-Institution" ("entry-fn" "dataset-5" "19") "Cukurova University")
("has-Purpose" ("entry-fn" "dataset-5" "19") "http://egitim.cu.edu.tr/wp.asp?52")
("has-Name" ("entry-fn" "dataset-5" "20") "Lauri Carlson")
("has-Institution" ("entry-fn" "dataset-5" "20") "University of Helsinki Department of General Linguistics")
("has-Purpose" ("entry-fn" "dataset-5" "20") "http://www.ling.helsinki.fi/~lcarlson")
("has-Name" ("entry-fn" "dataset-5" "21") "Xavier Casals Elvira")
("has-Institution" ("entry-fn" "dataset-5" "21") "FGAN")
("has-Purpose" ("entry-fn" "dataset-5" "21") "I would like to use FrameNet as a base to annotate texts, which will be used to train an information extraction system I am currently evaluating (called Amilcare).")
("has-Name" ("entry-fn" "dataset-5" "22") "Daniel Cer")
("has-Institution" ("entry-fn" "dataset-5" "22") "University of Colorado")
("has-Purpose" ("entry-fn" "dataset-5" "22") "look at using connectinist models to extract semantic role/filler information from written English text. Previously, I've worked on using such models to extract semantic information from artifically constructed english like sentences. But, I believe it would be considerably more interesting to use a corpus of real English text.")
("has-Name" ("entry-fn" "dataset-5" "23") "Joyce Chai")
("has-Institution" ("entry-fn" "dataset-5" "23") "Department of Computer Science and Engineering Michigan State University")
("has-Purpose" ("entry-fn" "dataset-5" "23") "Students in my class are working on several class projects such as WSD, pronoun resolution, etc. FrameNet will be a great resource. I'm wondering whether we could have an access to download release 1.0. This database will really help my students in their projects and our future research.")
("has-Name" ("entry-fn" "dataset-5" "24") "Yidong Chen")
("has-Institution" ("entry-fn" "dataset-5" "24") "Xiamen University")
("has-Purpose" ("entry-fn" "dataset-5" "24") "Now I'm interested in the research on ontology. I think that it may be better if I could download your Framenet data and compare it with other ontology system, such as Wordnet and Hownet.")
("has-Name" ("entry-fn" "dataset-5" "25") "Sheng-Yuan Cheng")
("has-Institution" ("entry-fn" "dataset-5" "25") "Institute of Automation,Chinese Academy of Sciences")
("has-Purpose" ("entry-fn" "dataset-5" "25") "to go further in the domain of natural language processing, information retrieval and other related")
("has-Name" ("entry-fn" "dataset-5" "26") "Hai Leong Chieu")
("has-Institution" ("entry-fn" "dataset-5" "26") "DSO National Laboratories")
("has-Purpose" ("entry-fn" "dataset-5" "26") "As a knowledge base for research in IE.")
("has-Name" ("entry-fn" "dataset-5" "27") "Kino Coursey")
("has-Institution" ("entry-fn" "dataset-5" "27") "Daxtron Labs")
("has-Purpose" ("entry-fn" "dataset-5" "27") "http://www.daxtron.com")
("has-Name" ("entry-fn" "dataset-5" "28") "Terry Cox")
("has-Institution" ("entry-fn" "dataset-5" "28") "Seven Valleys Software")
("has-Purpose" ("entry-fn" "dataset-5" "28") "I'm curious if the CMU Link Grammar parser's link tags match and can be used to identify FE's in sentences.")
("has-Name" ("entry-fn" "dataset-5" "29") "Dick Crouch")
("has-Institution" ("entry-fn" "dataset-5" "29") "Palo Alto Research Center")
("has-Purpose" ("entry-fn" "dataset-5" "29") "http://www.parc.com/crouch")
("has-Name" ("entry-fn" "dataset-5" "30") "Walling Cyre")
("has-Institution" ("entry-fn" "dataset-5" "30") "Automatic Design Research Group The Bradley Department of Electrical and Computer Engineering Virginia Tech")
("has-Purpose" ("entry-fn" "dataset-5" "30") "http://www.ee.vt.edu/~adrg")
("has-Name" ("entry-fn" "dataset-5" "31") "Krzysztof Czuba")
("has-Institution" ("entry-fn" "dataset-5" "31") "T.J. Watson Research Center Hawthorne NY")
("has-Purpose" ("entry-fn" "dataset-5" "31") "testing use in Question Answering system;IBM research, funded by ARDA Aquaint")
("has-Name" ("entry-fn" "dataset-5" "32") "Ehsan Darrudi")
("has-Institution" ("entry-fn" "dataset-5" "32") "Iran Telecom. Research Center (ITRC)")
("has-Purpose" ("entry-fn" "dataset-5" "32") "As a source of commonsense knowledge to enhance the reasoning component in our QA system.")
("has-Name" ("entry-fn" "dataset-5" "33") "Michael Daum")
("has-Institution" ("entry-fn" "dataset-5" "33") "Natural Language Systems, University of Hamburg")
("has-Purpose" ("entry-fn" "dataset-5" "33") "http://nats-www.informatik.uni-hamburg.de/MichaelDaum")
("has-Name" ("entry-fn" "dataset-5" "34") "Thierry Declerck")
("has-Institution" ("entry-fn" "dataset-5" "34") "DFKI GmbH")
("has-Purpose" ("entry-fn" "dataset-5" "34") "http://www.dfki.de/~declerck/")
("has-Name" ("entry-fn" "dataset-5" "35") "Mike Dillinger")
("has-Institution" ("entry-fn" "dataset-5" "35") "San Jos\303\203\302\251 State University")
("has-Purpose" ("entry-fn" "dataset-5" "35") "I am a professor at San Jos\303\203\302\251 State University and would like to use the FrameNet data for my research on semantic role labelling.")
("has-Name" ("entry-fn" "dataset-5" "36") "Andrew Dolbey")
("has-Institution" ("entry-fn" "dataset-5" "36") "University of Colorado, Center for Computational Pharmacology")
("has-Purpose" ("entry-fn" "dataset-5" "36") "http://compbio.uchsc.edu")
("has-Name" ("entry-fn" "dataset-5" "37") "John Drake")
("has-Institution" ("entry-fn" "dataset-5" "37") "Sydney University")
("has-Purpose" ("entry-fn" "dataset-5" "37") "http://www.cs.usyd.edu.au/~rcdmnl/")
("has-Name" ("entry-fn" "dataset-5" "38") "David Dufty")
("has-Institution" ("entry-fn" "dataset-5" "38") "University of Memphis")
("has-Purpose" ("entry-fn" "dataset-5" "38") "http://www.iismemphis.org/people/profiles/dufty.htm")
("has-Name" ("entry-fn" "dataset-5" "39") "Ian S Eslick")
("has-Institution" ("entry-fn" "dataset-5" "39") "Research Affiliate of the MIT CSAI Lab and also working on a project at the MIT Media Laboratory")
("has-Purpose" ("entry-fn" "dataset-5" "39") "We are exploring the use of common sense reasoning in a system that uses natural language to describe program design and purpose. I believe FrameNet could be a valuable building block for the work and look forward to working with your system more closely.")
("has-Name" ("entry-fn" "dataset-5" "40") "Martha Evens")
("has-Institution" ("entry-fn" "dataset-5" "40") "Illinois Institute of Technology")
("has-Purpose" ("entry-fn" "dataset-5" "40") "http://www.cs.iit.edu")
("has-Name" ("entry-fn" "dataset-5" "41") "Xinghua Fan")
("has-Institution" ("entry-fn" "dataset-5" "41") "Department of Computer Engineering, Tsinghua University, China")
("has-Purpose" ("entry-fn" "dataset-5" "41") "Now I want to download FrameNet data and take advantage of semantic frame relations for reseaching of information extration and question answering.")
("has-Name" ("entry-fn" "dataset-5" "42") "Hendrik Feddes")
("has-Institution" ("entry-fn" "dataset-5" "42") "Arbeitsbereich Linguistik, Muenster University, Germany")
("has-Purpose" ("entry-fn" "dataset-5" "42") "We are interested in FrameNet in two ways: On the one hand, at the department, we are currently considering building a parallel treebank with multi-layered annotation including semantic annotation. Having the FrameNet data and the FrameSQL interface available would be most helpful for further developing our project. The second reason is a bit more technical in nature: Next week, in the course of a university seminar, we would like to present FrameNet to our students.")
("has-Name" ("entry-fn" "dataset-5" "43") "Ingrid Fischer")
("has-Institution" ("entry-fn" "dataset-5" "43") "Lehrstuhl f\303\203\302\274r Informatik 2, Universit\303\203\302\244t Erlangen-N\303\203\302\274rnberg")
("has-Purpose" ("entry-fn" "dataset-5" "43") "http://www2.cs.fau.de/~idfische")
("has-Name" ("entry-fn" "dataset-5" "44") "Pascale Fung")
("has-Institution" ("entry-fn" "dataset-5" "44") "Human Language Technology Center Dept. of Electrical and Electronic Engineering University of Science and Technology (HKUST) Clear Water Bay, Kowloon Hong Kong")
("has-Purpose" ("entry-fn" "dataset-5" "44") "http://www.ee.ust.hk/~pascale")
("has-Name" ("entry-fn" "dataset-5" "45") "Yuqing Gao")
("has-Institution" ("entry-fn" "dataset-5" "45") "IBM T. J. Watson Research Center. My job responsiblity is for speech recognition and translation for a DARPA sponsored research project, Babylon.")
("has-Purpose" ("entry-fn" "dataset-5" "45") "we can compare our semantic lexicon with your ontology to check the consistency, etc..")
("has-Name" ("entry-fn" "dataset-5" "46") "Jose M. Garcia-Miguel")
("has-Institution" ("entry-fn" "dataset-5" "46") "Universidade de Vigo, Spain")
("has-Purpose" ("entry-fn" "dataset-5" "46") "http://webs.uvigo.es/weba575/jmgm/")
("has-Name" ("entry-fn" "dataset-5" "47") "Claire Gardent")
("has-Institution" ("entry-fn" "dataset-5" "47") "CNRS, LORIA")
("has-Purpose" ("entry-fn" "dataset-5" "47") "http://www.loria.fr/~gardent")
("has-Name" ("entry-fn" "dataset-5" "48") "Knut Hartmann")
("has-Institution" ("entry-fn" "dataset-5" "48") "Otto-von-Guericke-Universitaet Department of Computer Science")
("has-Purpose" ("entry-fn" "dataset-5" "48") "http://wwwisg.cs.uni-magdeburg.de/~hartmann/")
("has-Name" ("entry-fn" "dataset-5" "49") "Svetlana Hensman")
("has-Institution" ("entry-fn" "dataset-5" "49") "University College Dublin, Ireland")
("has-Purpose" ("entry-fn" "dataset-5" "49") "http://www.cs.ucd.ie/students/damianov/default.htm")
("has-Name" ("entry-fn" "dataset-5" "50") "Derrick Higgins")
("has-Institution" ("entry-fn" "dataset-5" "50") "Educational Testing Service")
("has-Purpose" ("entry-fn" "dataset-5" "50") "http://www.ets.org/research/staff/higgins.html")
("has-Name" ("entry-fn" "dataset-5" "51") "Mark Hittinger")
("has-Institution" ("entry-fn" "dataset-5" "51") "Human Language Research institute at the University of Texas at Dallas")
("has-Purpose" ("entry-fn" "dataset-5" "51") "http://www.hlt.utdallas.edu")
("has-Name" ("entry-fn" "dataset-5" "52") "Nancy Ide")
("has-Institution" ("entry-fn" "dataset-5" "52") "Department of Computer Science, Vassar College")
("has-Purpose" ("entry-fn" "dataset-5" "52") "http://www.cs.vassar.edu/~ide")
("has-Name" ("entry-fn" "dataset-5" "53") "Jeen Jeong")
("has-Institution" ("entry-fn" "dataset-5" "53") "University of Southern California")
("has-Purpose" ("entry-fn" "dataset-5" "53") "http://www.usc.edu/dept/LAS/linguistics/gradstud.htm")
("has-Name" ("entry-fn" "dataset-5" "54") "Valentin Jijkoun")
("has-Institution" ("entry-fn" "dataset-5" "54") "Language and Inference Technology group, University of Amsterdam")
("has-Purpose" ("entry-fn" "dataset-5" "54") "http://lit.science.uva.nl/People/index.html")
("has-Name" ("entry-fn" "dataset-5" "55") "Eric Joanis")
("has-Institution" ("entry-fn" "dataset-5" "55") "Laboratoire d'Analyse et de Technologie du Langage, University of Geneva")
("has-Purpose" ("entry-fn" "dataset-5" "55") "http://www.latl.unige.ch/ or more precisely: http://www.latl.unige.ch/french/equipe/index.html")
("has-Name" ("entry-fn" "dataset-5" "56") "Richard Johansson")
("has-Institution" ("entry-fn" "dataset-5" "56") "Department of Computer Science, Lunds Tekniska H\303\203\302\266gskola, Sweden")
("has-Purpose" ("entry-fn" "dataset-5" "56") "http://lucat2000.lu.se/en/normal/docOP120.rbs?orgid=011014003")
("has-Name" ("entry-fn" "dataset-5" "57") "Lim Joon-Ho")
("has-Institution" ("entry-fn" "dataset-5" "57") "Korea Univ.")
("has-Purpose" ("entry-fn" "dataset-5" "57") "http://nlp.korea.ac.kr")
("has-Name" ("entry-fn" "dataset-5" "58") "Eugene Joseph")
("has-Institution" ("entry-fn" "dataset-5" "58") "a startup, Northside Inc")
("has-Purpose" ("entry-fn" "dataset-5" "58") "Our objective is to achieve deep semantic understanding of a subset of English, and to support interactive man-machine dialogue using natural language in a specific application domain. Eventually, we would like to be able to bridge between Natural Language and Visual Languages. We believe FrameNet II could be useful for this purpose and would like to use it to as part of a lexical-semantic resource for our project.")
("has-Name" ("entry-fn" "dataset-5" "59") "Matthias Kaiser")
("has-Institution" ("entry-fn" "dataset-5" "59") "SAP Labs Inc")
("has-Purpose" ("entry-fn" "dataset-5" "59") "basic research for intelligent interface development")
("has-Name" ("entry-fn" "dataset-5" "60") "Tatiana Kalcheva")
("has-Institution" ("entry-fn" "dataset-5" "60") "Paisii Hilendarski University of Plovdiv, Bulgaria")
("has-Purpose" ("entry-fn" "dataset-5" "60") "Entirely for educational purposes.")
("has-Name" ("entry-fn" "dataset-5" "61") "Dong-Wan Kang")
("has-Institution" ("entry-fn" "dataset-5" "61") "University of Hawaii at Manoa")
("has-Purpose" ("entry-fn" "dataset-5" "61") "http://www2.hawaii.edu/~dwkang/")
("has-Name" ("entry-fn" "dataset-5" "62") "Frank Keller")
("has-Institution" ("entry-fn" "dataset-5" "62") "University of Edinburgh")
("has-Purpose" ("entry-fn" "dataset-5" "62") "http://www.inf.ed.ac.uk/people/")
("has-Name" ("entry-fn" "dataset-5" "63") "Andrea Kenesei")
("has-Institution" ("entry-fn" "dataset-5" "63") "Veszprem University Dep. of English")
("has-Purpose" ("entry-fn" "dataset-5" "63") "http://www.vein.hu")
("has-Name" ("entry-fn" "dataset-5" "64") "Chuck Kilgore")
("has-Institution" ("entry-fn" "dataset-5" "64") "Baylor University")
("has-Purpose" ("entry-fn" "dataset-5" "64") "http://csgrad.ecs.baylor.edu/graduates.html")
("has-Name" ("entry-fn" "dataset-5" "65") "Dimitrios Konstantinou")
("has-Institution" ("entry-fn" "dataset-5" "65") "University of Ulster, UK")
("has-Purpose" ("entry-fn" "dataset-5" "65") "http://www.infm.ulst.ac.uk/~paul/phd/")
("has-Name" ("entry-fn" "dataset-5" "66") "Simon Krek")
("has-Institution" ("entry-fn" "dataset-5" "66") "DZS Publishing House")
("has-Purpose" ("entry-fn" "dataset-5" "66") "http://www.fida.net, www.dzs.si")
("has-Name" ("entry-fn" "dataset-5" "67") "Namhee Kwon")
("has-Institution" ("entry-fn" "dataset-5" "67") "USC/ISI")
("has-Purpose" ("entry-fn" "dataset-5" "67") "http://www.isi.edu/natural-language/people.html")
("has-Name" ("entry-fn" "dataset-5" "68") "Cyrus Lan")
("has-Institution" ("entry-fn" "dataset-5" "68") "Hong Kong Polytechnic University")
("has-Purpose" ("entry-fn" "dataset-5" "68") "To preprocess the semantic meaning of Dialogue Processing")
("has-Name" ("entry-fn" "dataset-5" "69") "Althon Lin")
("has-Institution" ("entry-fn" "dataset-5" "69") "Waikato University NZ")
("has-Purpose" ("entry-fn" "dataset-5" "69") "My topic is about semantic role assignment, which would refer to Framenet database.")
("has-Name" ("entry-fn" "dataset-5" "70") "Jimmy Lin")
("has-Institution" ("entry-fn" "dataset-5" "70") "MIT AI Lab")
("has-Purpose" ("entry-fn" "dataset-5" "70") "I'm interested in doing some research on semantic parsing.")
("has-Name" ("entry-fn" "dataset-5" "71") "Ken Litkowski")
("has-Institution" ("entry-fn" "dataset-5" "71") "CL Research")
("has-Purpose" ("entry-fn" "dataset-5" "71") "http://www.clres.com")
("has-Name" ("entry-fn" "dataset-5" "72") "Haitao Liu")
("has-Institution" ("entry-fn" "dataset-5" "72") "Applied Linguistics Department, School of Presentation Art, Beijing Broadcasting Institute")
("has-Purpose" ("entry-fn" "dataset-5" "72") "I hope to introduce your Framenet to my students in course of computational linguistics")
("has-Name" ("entry-fn" "dataset-5" "73") "Enrico Lu")
("has-Institution" ("entry-fn" "dataset-5" "73") "Institute of Information Science, Academia Sinica, Taiwan.")
("has-Purpose" ("entry-fn" "dataset-5" "73") "http://iasl.iis.sinica.edu.tw/en/index.htm")
("has-Name" ("entry-fn" "dataset-5" "74") "Al Macdonald")
("has-Institution" ("entry-fn" "dataset-5" "74") "RDC")
("has-Purpose" ("entry-fn" "dataset-5" "74") "http://www.regulatorydatacorp.com")
("has-Name" ("entry-fn" "dataset-5" "75") "Tomasz Marciniak")
("has-Institution" ("entry-fn" "dataset-5" "75") "European Media Laboratory in Heidelberg")
("has-Purpose" ("entry-fn" "dataset-5" "75") "concentrating on natural language generation of instructional texts, esp. in the self motion domain. I have partially adopted the Frame Net annotation scheme for tha data that I gathered, extending it where necessary for my needs. I would be willing to use Frame Net data for the NLG tasks of lexical choice (motion/localization verbs) and argument structure realization.")
("has-Name" ("entry-fn" "dataset-5" "76") "Martin Mehlberg")
("has-Institution" ("entry-fn" "dataset-5" "76") "University of Leipzig, Graduiertenkolleg \"Universalitaet und Diversitaet\"")
("has-Purpose" ("entry-fn" "dataset-5" "76") "http://www.uni-leipzig.de/~gksprach")
("has-Name" ("entry-fn" "dataset-5" "77") "Daniel Moise")
("has-Institution" ("entry-fn" "dataset-5" "77") "University of Alberta")
("has-Purpose" ("entry-fn" "dataset-5" "77") "http://www.cs.ualberta.ca/people/grad/moise.html")
("has-Name" ("entry-fn" "dataset-5" "78") "Amit Mondal")
("has-Institution" ("entry-fn" "dataset-5" "78") "IIT Kanpur")
("has-Purpose" ("entry-fn" "dataset-5" "78") "http://www.iitk.ac.in")
("has-Name" ("entry-fn" "dataset-5" "79") "Andres Montoyo")
("has-Institution" ("entry-fn" "dataset-5" "79") "University of Alicante")
("has-Purpose" ("entry-fn" "dataset-5" "79") "http://www.dlsi.ua.es/index_c.html")
("has-Name" ("entry-fn" "dataset-5" "80") "Mike Murphy")
("has-Institution" ("entry-fn" "dataset-5" "80") "DoD/DIA")
("has-Purpose" ("entry-fn" "dataset-5" "80") "to determine the context of a given sentence and the roles entities of interest that sentence play in the context.")
("has-Name" ("entry-fn" "dataset-5" "81") "Francesca Neri")
("has-Institution" ("entry-fn" "dataset-5" "81") "Dipartimento di Ingegneria Informatica, Gestionale e dell'Automazione of Universit\303\203\302\240 Politecnica delle Marche.")
("has-Purpose" ("entry-fn" "dataset-5" "81") "expansion of ontologies. We are interested in downloading the FrameNet data,to use it,to research purpose,in the description of terminological elements to populate ontologies.")
("has-Name" ("entry-fn" "dataset-5" "82") "Grace Ngai")
("has-Institution" ("entry-fn" "dataset-5" "82") "Hong Kong Polytechnic University")
("has-Purpose" ("entry-fn" "dataset-5" "82") "http://www.comp.polyu.edu.hk/people/")
("has-Name" ("entry-fn" "dataset-5" "83") "Tom O'Hara")
("has-Institution" ("entry-fn" "dataset-5" "83") "New Mexico State University")
("has-Purpose" ("entry-fn" "dataset-5" "83") "http://www.cs.nmsu.edu/~tomohara/")
("has-Name" ("entry-fn" "dataset-5" "84") "Marian Olteanu")
("has-Institution" ("entry-fn" "dataset-5" "84") "University of Texas at Dallas")
("has-Purpose" ("entry-fn" "dataset-5" "84") "http://www.utdallas.edu/personal/facstaff.html")
("has-Name" ("entry-fn" "dataset-5" "85") "Dan Parvaz")
("has-Institution" ("entry-fn" "dataset-5" "85") "University of New Mexico")
("has-Purpose" ("entry-fn" "dataset-5" "85") "I have a project I want to do involving information extraction where I would like to use FrameNet in concert with WordNet and some available ontologies (e.g., work done by Teknowledge) to see if I can reduce the number of \"false positives\" that characterizes state of the art IE.")
("has-Name" ("entry-fn" "dataset-5" "86") "Simone Paolo Ponzetto")
("has-Institution" ("entry-fn" "dataset-5" "86") "University of Sunderland, UK")
("has-Purpose" ("entry-fn" "dataset-5" "86") "Training dataset for an artificial neural network for automatic labelling of semantic roles.")
("has-Name" ("entry-fn" "dataset-5" "87") "Bianca Probst")
("has-Institution" ("entry-fn" "dataset-5" "87") "University of Leipzig")
("has-Purpose" ("entry-fn" "dataset-5" "87") "http://www.ialt.de")
("has-Name" ("entry-fn" "dataset-5" "88") "Daniel Puryear")
("has-Institution" ("entry-fn" "dataset-5" "88") "Northrop-Grumman")
("has-Purpose" ("entry-fn" "dataset-5" "88") "Basic research. Trying to determine how best to analyze relationships between tagged entities.")
("has-Name" ("entry-fn" "dataset-5" "89") "John Rager")
("has-Institution" ("entry-fn" "dataset-5" "89") "Amherst College")
("has-Purpose" ("entry-fn" "dataset-5" "89") "In the natural language generation section of a system to help ESL teachers (in Estern Europe) to create games and exercises")
("has-Name" ("entry-fn" "dataset-5" "90") "Owen Rambow")
("has-Institution" ("entry-fn" "dataset-5" "90") "Research Staff Columbia University, CS Department")
("has-Purpose" ("entry-fn" "dataset-5" "90") "http://www.cs.columbia.edu/~rambow")
("has-Name" ("entry-fn" "dataset-5" "91") "Antonio Reyes")
("has-Institution" ("entry-fn" "dataset-5" "91") "UNAM")
("has-Purpose" ("entry-fn" "dataset-5" "91") "http://iling.torreingenieria.unam.mx/")
("has-Name" ("entry-fn" "dataset-5" "92") "Ralph Rose")
("has-Institution" ("entry-fn" "dataset-5" "92") "Graduate Student in Linguistics Northwestern University")
("has-Purpose" ("entry-fn" "dataset-5" "92") "I am planning to apply a pronoun resolution algorithm with a \"semantic prominence\" module to a corpus of naturally occurring data. I am interested in using the FrameNet data as a standard for semantic role mark-up in the corpus.")
("has-Name" ("entry-fn" "dataset-5" "93") "Hiroaki Sato")
("has-Institution" ("entry-fn" "dataset-5" "93") "senshu university")
("has-Purpose" ("entry-fn" "dataset-5" "93") "http://sato.fm.senshu-u.ac.jp/indexeng.html")
("has-Name" ("entry-fn" "dataset-5" "94") "Duane Searsmith")
("has-Institution" ("entry-fn" "dataset-5" "94") "University of Illinois at Urbanna-Champaign, NCSA")
("has-Purpose" ("entry-fn" "dataset-5" "94") "http://alg.ncsa.uiuc.edu/do/aboutAlg/staff")
("has-Name" ("entry-fn" "dataset-5" "95") "Nuno Seco")
("has-Institution" ("entry-fn" "dataset-5" "95") "University College Dublin")
("has-Purpose" ("entry-fn" "dataset-5" "95") "http://www.cs.ucd.ie/students/nseco/default.htm")
("has-Name" ("entry-fn" "dataset-5" "96") "Serge Sharoff")
("has-Institution" ("entry-fn" "dataset-5" "96") "University of Leeds")
("has-Purpose" ("entry-fn" "dataset-5" "96") "http://www.comp.leeds.ac.uk/ssharoff")
("has-Name" ("entry-fn" "dataset-5" "97") "Simon Sheu")
("has-Institution" ("entry-fn" "dataset-5" "97") "Computer Science, National Tsing Hua University")
("has-Purpose" ("entry-fn" "dataset-5" "97") "http://www.cs.nthu.edu.tw/~sheu/")
("has-Name" ("entry-fn" "dataset-5" "98") "Lei Shi")
("has-Institution" ("entry-fn" "dataset-5" "98") "Department of Computer Science University of North Texas")
("has-Purpose" ("entry-fn" "dataset-5" "98") "http://www.cs.unt.edu/~rada")
("has-Name" ("entry-fn" "dataset-5" "99") "Jeff Siegel")
("has-Institution" ("entry-fn" "dataset-5" "99") "Boston University")
("has-Purpose" ("entry-fn" "dataset-5" "99") "http://www.bu.edu/met/faculty/part_time.html")
("has-Name" ("entry-fn" "dataset-5" "100") "Chalermpon Sirigayon")
("has-Institution" ("entry-fn" "dataset-5" "100") "Kasetsart University")
("has-Purpose" ("entry-fn" "dataset-5" "100") "try to apply with Information Extraction for Thai document")
("has-Name" ("entry-fn" "dataset-5" "101") "Dan Slobin")
("has-Institution" ("entry-fn" "dataset-5" "101") "University of California, Berkeley")
("has-Purpose" ("entry-fn" "dataset-5" "101") "http://ihd.berkeley.edu")
("has-Name" ("entry-fn" "dataset-5" "102") "Petra Steiner")
("has-Institution" ("entry-fn" "dataset-5" "102") "Arbeitsbereich Linguistik")
("has-Purpose" ("entry-fn" "dataset-5" "102") "http://santana/~petra/")
("has-Name" ("entry-fn" "dataset-5" "103") "Robi Tacutu")
("has-Institution" ("entry-fn" "dataset-5" "103") "Conceptual Modeling Research Group, U of Bucharest")
("has-Purpose" ("entry-fn" "dataset-5" "103") "I would like to develop an intelligent agent that solves simple problems for my 5th year diploma project. The problems are described in natural language. In order to implement a semantic analysis algorithm I would like to use the Framenet Data.")
("has-Name" ("entry-fn" "dataset-5" "104") "Cynthia Thompson")
("has-Institution" ("entry-fn" "dataset-5" "104") "University of Utah")
("has-Purpose" ("entry-fn" "dataset-5" "104") "http://www.cs.utah.edu/~cindi")
("has-Name" ("entry-fn" "dataset-5" "105") "Agoston Toth")
("has-Institution" ("entry-fn" "dataset-5" "105") "Department of Linguistics, University of Debrecen, Hungary")
("has-Purpose" ("entry-fn" "dataset-5" "105") "I'm teaching computational linguistics for undergraduate students. I would like to provide my students with hands-on experience with state-of-the-art computational linguistics-related technology. I would also like to use FrameNet in my own (non-funded and non-profit) academic research. I am also interested in joining projects in the following fields: - Extending FrameNet with references to WordNet synsets, and - Using FrameNet data in a connectionist representation of the lexicon (as microfeatures for a localist model or using FrameNet information in a distributed model).")
("has-Name" ("entry-fn" "dataset-5" "106") "Yan Tsitrin")
("has-Institution" ("entry-fn" "dataset-5" "106") "Technion")
("has-Purpose" ("entry-fn" "dataset-5" "106") "http://www.cs.technion.ac.il/~manya/")
("has-Name" ("entry-fn" "dataset-5" "107") "Gokhan Tur")
("has-Institution" ("entry-fn" "dataset-5" "107") "AT&T Research Labs")
("has-Purpose" ("entry-fn" "dataset-5" "107") "http://www.research.att.com/~gtur")
("has-Name" ("entry-fn" "dataset-5" "108") "Paola Velardi")
("has-Institution" ("entry-fn" "dataset-5" "108") "Dipartimento di Informatica University of Rome")
("has-Purpose" ("entry-fn" "dataset-5" "108") "http://www.dsi.uniroma1.it/~velardi/welcome.htm")
("has-Name" ("entry-fn" "dataset-5" "109") "John Velman")
("has-Institution" ("entry-fn" "dataset-5" "109") "Independent researcher (retired from industry)")
("has-Purpose" ("entry-fn" "dataset-5" "109") "http://gd.tuwien.ac.at/systeng/bahill/INCOSE/john.html")
("has-Name" ("entry-fn" "dataset-5" "110") "Koen Vervloesem")
("has-Institution" ("entry-fn" "dataset-5" "110") "Katholieke Universiteit Leuven")
("has-Purpose" ("entry-fn" "dataset-5" "110") "http://www.cs.kuleuven.ac.be/~graphics/keuzeformulier/cw2003-2004/")
("has-Name" ("entry-fn" "dataset-5" "111") "Kadri Vider")
("has-Institution" ("entry-fn" "dataset-5" "111") "University of Tartu, Department of General Linguistics")
("has-Purpose" ("entry-fn" "dataset-5" "111") "http://www.cl.ut.ee/ee/inimesed/kvider.html")
("has-Name" ("entry-fn" "dataset-5" "112") "Gert Webelhuth")
("has-Institution" ("entry-fn" "dataset-5" "112") "University of Goettingen")
("has-Purpose" ("entry-fn" "dataset-5" "112") "http://www.engl-ling.uni-goettingen.de/personal.php?mit_id=13&bereich=personal")
("has-Name" ("entry-fn" "dataset-5" "113") "Ben Wellner")
("has-Institution" ("entry-fn" "dataset-5" "113") "The MITRE Corporation")
("has-Purpose" ("entry-fn" "dataset-5" "113") "Determine what questions can be answered in Reading Comperhension tests when Frames are available. Building systems to automatically derive frames.")
("has-Name" ("entry-fn" "dataset-5" "114") "Jan Wielemaker")
("has-Institution" ("entry-fn" "dataset-5" "114") "Univeresity of Amsterdam")
("has-Purpose" ("entry-fn" "dataset-5" "114") "http://www.swi.psy.uva.nl/people.html")
("has-Name" ("entry-fn" "dataset-5" "115") "Fei Xie")
("has-Institution" ("entry-fn" "dataset-5" "115") "UCI")
("has-Purpose" ("entry-fn" "dataset-5" "115") "http://www.uci.edu/cgi-bin/phonebook?Fei%20Xie")
("has-Name" ("entry-fn" "dataset-5" "116") "Roman Yangarber")
("has-Institution" ("entry-fn" "dataset-5" "116") "New York University")
("has-Purpose" ("entry-fn" "dataset-5" "116") "http://www.cs.nyu.edu/roman")
("has-Name" ("entry-fn" "dataset-5" "117") "Jing Ye")
("has-Institution" ("entry-fn" "dataset-5" "117") "computer science department of the University of Melbourne")