("has-Name" ("entry-fn" "dataset-0" "0") "A Direct Mapping of Relational Data to RDF")
("has-Data Source" ("entry-fn" "dataset-0" "0") "Relational Data")
("has-Data Exposition" ("entry-fn" "dataset-0" "0") "SPARQL/ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "0") "dynamic")
("has-Mapping Language" ("entry-fn" "dataset-0" "0") "N/A")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "0") "false")
("has-Mapping Automat" ("entry-fn" "dataset-0" "0") "automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "0") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "0") "false")
("has-Name" ("entry-fn" "dataset-0" "1") "CSV2RDF4LOD")
("has-Data Source" ("entry-fn" "dataset-0" "1") "CSV")
("has-Data Exposition" ("entry-fn" "dataset-0" "1") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "1") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "1") "RDF")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "1") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "1") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "1") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "1") "false")
("has-Name" ("entry-fn" "dataset-0" "2") "Convert2RDF")
("has-Data Source" ("entry-fn" "dataset-0" "2") "Delimited text file")
("has-Data Exposition" ("entry-fn" "dataset-0" "2") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "2") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "2") "RDF/DAML")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "2") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "2") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "2") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "2") "true")
("has-Name" ("entry-fn" "dataset-0" "3") "D2R Server")
("has-Data Source" ("entry-fn" "dataset-0" "3") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "3") "SPARQL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "3") "bi-directional")
("has-Mapping Language" ("entry-fn" "dataset-0" "3") "D2R Map")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "3") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "3") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "3") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "3") "false")
("has-Name" ("entry-fn" "dataset-0" "4") "DartGrid")
("has-Data Source" ("entry-fn" "dataset-0" "4") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "4") "own query language")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "4") "dynamic")
("has-Mapping Language" ("entry-fn" "dataset-0" "4") "Visual Tool")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "4") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "4") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "4") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "4") "true")
("has-Name" ("entry-fn" "dataset-0" "5") "DataMaster")
("has-Data Source" ("entry-fn" "dataset-0" "5") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "5") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "5") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "5") "proprietary")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "5") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "5") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "5") "true")
("has-Uses GUI" ("entry-fn" "dataset-0" "5") "true")
("has-Name" ("entry-fn" "dataset-0" "6") "Krextor")
("has-Data Source" ("entry-fn" "dataset-0" "6") "XML")
("has-Data Exposition" ("entry-fn" "dataset-0" "6") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "6") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "6") "xslt")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "6") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "6") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "6") "true")
("has-Uses GUI" ("entry-fn" "dataset-0" "6") "false")
("has-Name" ("entry-fn" "dataset-0" "7") "MAPONTO")
("has-Data Source" ("entry-fn" "dataset-0" "7") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "7") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "7") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "7") "proprietary")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "7") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "7") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "7") "true")
("has-Uses GUI" ("entry-fn" "dataset-0" "7") "false")
("has-Name" ("entry-fn" "dataset-0" "8") "METAmorphoses")
("has-Data Source" ("entry-fn" "dataset-0" "8") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "8") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "8") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "8") "proprietary xml based mapping language")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "8") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "8") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "8") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "8") "true")
("has-Name" ("entry-fn" "dataset-0" "9") "MappingMaster")
("has-Data Source" ("entry-fn" "dataset-0" "9") "CSV")
("has-Data Exposition" ("entry-fn" "dataset-0" "9") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "9") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "9") "MappingMaster")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "9") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "9") "GUI")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "9") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "9") "true")
("has-Name" ("entry-fn" "dataset-0" "10") "ODEMapster")
("has-Data Source" ("entry-fn" "dataset-0" "10") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "10") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "10") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "10") "proprietary")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "10") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "10") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "10") "true")
("has-Uses GUI" ("entry-fn" "dataset-0" "10") "true")
("has-Name" ("entry-fn" "dataset-0" "11") "OntoWiki CSV Importer Plug-in - DataCube & Tabular")
("has-Data Source" ("entry-fn" "dataset-0" "11") "CSV")
("has-Data Exposition" ("entry-fn" "dataset-0" "11") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "11") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "11") "The RDF Data Cube Vocaublary")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "11") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "11") "semi-automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "11") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "11") "true")
("has-Name" ("entry-fn" "dataset-0" "12") "Poolparty Extraktor (PPX)")
("has-Data Source" ("entry-fn" "dataset-0" "12") "XML, Text")
("has-Data Exposition" ("entry-fn" "dataset-0" "12") "LinkedData")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "12") "dynamic")
("has-Mapping Language" ("entry-fn" "dataset-0" "12") "RDF (SKOS)")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "12") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "12") "semi-automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "12") "true")
("has-Uses GUI" ("entry-fn" "dataset-0" "12") "false")
("has-Name" ("entry-fn" "dataset-0" "13") "RDBToOnto")
("has-Data Source" ("entry-fn" "dataset-0" "13") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "13") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "13") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "13") "none")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "13") "false")
("has-Mapping Automat" ("entry-fn" "dataset-0" "13") "automatic, the user furthermore has the chance to fine-tune results")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "13") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "13") "true")
("has-Name" ("entry-fn" "dataset-0" "14") "RDF 123")
("has-Data Source" ("entry-fn" "dataset-0" "14") "CSV")
("has-Data Exposition" ("entry-fn" "dataset-0" "14") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "14") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "14") "false")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "14") "false")
("has-Mapping Automat" ("entry-fn" "dataset-0" "14") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "14") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "14") "true")
("has-Name" ("entry-fn" "dataset-0" "15") "RDOTE")
("has-Data Source" ("entry-fn" "dataset-0" "15") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "15") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "15") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "15") "SQL")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "15") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "15") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "15") "true")
("has-Uses GUI" ("entry-fn" "dataset-0" "15") "true")
("has-Name" ("entry-fn" "dataset-0" "16") "Relational.OWL")
("has-Data Source" ("entry-fn" "dataset-0" "16") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "16") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "16") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "16") "none")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "16") "false")
("has-Mapping Automat" ("entry-fn" "dataset-0" "16") "automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "16") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "16") "false")
("has-Name" ("entry-fn" "dataset-0" "17") "T2LD")
("has-Data Source" ("entry-fn" "dataset-0" "17") "CSV")
("has-Data Exposition" ("entry-fn" "dataset-0" "17") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "17") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "17") "false")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "17") "false")
("has-Mapping Automat" ("entry-fn" "dataset-0" "17") "automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "17") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "17") "false")
("has-Name" ("entry-fn" "dataset-0" "18") "TopBraid Composer")
("has-Data Source" ("entry-fn" "dataset-0" "18") "CSV")
("has-Data Exposition" ("entry-fn" "dataset-0" "18") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "18") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "18") "SKOS")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "18") "false")
("has-Mapping Automat" ("entry-fn" "dataset-0" "18") "semi-automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "18") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "18") "true")
("has-Name" ("entry-fn" "dataset-0" "19") "Triplify")
("has-Data Source" ("entry-fn" "dataset-0" "19") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "19") "LinkedData")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "19") "dynamic")
("has-Mapping Language" ("entry-fn" "dataset-0" "19") "SQL")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "19") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "19") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "19") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "19") "false")
("has-Name" ("entry-fn" "dataset-0" "20") "Ultrawrap")
("has-Data Source" ("entry-fn" "dataset-0" "20") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "20") "SPARQL/ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "20") "dynamic")
("has-Mapping Language" ("entry-fn" "dataset-0" "20") "R2RML")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "20") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "20") "semi-automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "20") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "20") "true")
("has-Name" ("entry-fn" "dataset-0" "21") "Virtuoso RDF Views")
("has-Data Source" ("entry-fn" "dataset-0" "21") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "21") "SPARQL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "21") "dynamic")
("has-Mapping Language" ("entry-fn" "dataset-0" "21") "Meta Schema Language")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "21") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "21") "semi-automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "21") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "21") "true")
("has-Name" ("entry-fn" "dataset-0" "22") "Virtuoso Sponger")
("has-Data Source" ("entry-fn" "dataset-0" "22") "structured and semi-structured data sources")
("has-Data Exposition" ("entry-fn" "dataset-0" "22") "SPARQL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "22") "dynamic")
("has-Mapping Language" ("entry-fn" "dataset-0" "22") "Virtuoso PL & XSLT")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "22") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "22") "semi-automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "22") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "22") "false")
("has-Name" ("entry-fn" "dataset-0" "23") "VisAVis")
("has-Data Source" ("entry-fn" "dataset-0" "23") "RDB")
("has-Data Exposition" ("entry-fn" "dataset-0" "23") "RDQL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "23") "dynamic")
("has-Mapping Language" ("entry-fn" "dataset-0" "23") "SQL")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "23") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "23") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "23") "true")
("has-Uses GUI" ("entry-fn" "dataset-0" "23") "true")
("has-Name" ("entry-fn" "dataset-0" "24") "XLWrap: Spreadsheet to RDF")
("has-Data Source" ("entry-fn" "dataset-0" "24") "CSV")
("has-Data Exposition" ("entry-fn" "dataset-0" "24") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "24") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "24") "TriG Syntax")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "24") "true")
("has-Mapping Automat" ("entry-fn" "dataset-0" "24") "manual")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "24") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "24") "false")
("has-Name" ("entry-fn" "dataset-0" "25") "XML to RDF")
("has-Data Source" ("entry-fn" "dataset-0" "25") "XML")
("has-Data Exposition" ("entry-fn" "dataset-0" "25") "ETL")
("has-Data Synchronisation" ("entry-fn" "dataset-0" "25") "static")
("has-Mapping Language" ("entry-fn" "dataset-0" "25") "false")
("has-Vocabulary Reuse" ("entry-fn" "dataset-0" "25") "false")
("has-Mapping Automat" ("entry-fn" "dataset-0" "25") "automatic")
("has-Req Domain Ontology" ("entry-fn" "dataset-0" "25") "false")
("has-Uses GUI" ("entry-fn" "dataset-0" "25") "false")