("has-Name" ("entry-fn" "dataset-3" "0") "AeroText [ ]")
("has-Source" ("entry-fn" "dataset-3" "0") "plain text, HTML, XML, SGML")
("has-Access Paradigm" ("entry-fn" "dataset-3" "0") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "0") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "0") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "0") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "0") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "0") "yes")
("has-Approach" ("entry-fn" "dataset-3" "0") "IE")
("has-Extracted Entities" ("entry-fn" "dataset-3" "0") "named entities, relationships, events")
("has-Applied Techniques" ("entry-fn" "dataset-3" "0") "linguistic rules")
("has-Output Model" ("entry-fn" "dataset-3" "0") "proprietary")
("has-Supported Domains" ("entry-fn" "dataset-3" "0") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "0") "English, Spanish, Arabic, Chinese, indonesian")
("has-Name" ("entry-fn" "dataset-3" "1") "DBpedia Spotlight [ ]")
("has-Source" ("entry-fn" "dataset-3" "1") "plain text, HTML")
("has-Access Paradigm" ("entry-fn" "dataset-3" "1") "dump, SPARQL")
("has-Data Synchronization" ("entry-fn" "dataset-3" "1") "yes")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "1") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "1") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "1") "no")
("has-Uses GUI" ("entry-fn" "dataset-3" "1") "yes")
("has-Approach" ("entry-fn" "dataset-3" "1") "SA")
("has-Extracted Entities" ("entry-fn" "dataset-3" "1") "annotation to each word, annotation to non-stopwords")
("has-Applied Techniques" ("entry-fn" "dataset-3" "1") "NLP, statistical methods, machine learning")
("has-Output Model" ("entry-fn" "dataset-3" "1") "RDFa")
("has-Supported Domains" ("entry-fn" "dataset-3" "1") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "1") "English")
("has-Name" ("entry-fn" "dataset-3" "2") "FRED")
("has-Source" ("entry-fn" "dataset-3" "2") "plain text")
("has-Access Paradigm" ("entry-fn" "dataset-3" "2") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "2") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "2") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "2") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "2") "no")
("has-Uses GUI" ("entry-fn" "dataset-3" "2") "yes")
("has-Approach" ("entry-fn" "dataset-3" "2") "OL+IE+SA")
("has-Extracted Entities" ("entry-fn" "dataset-3" "2") "concepts, concept hierarchy, frames, events, relationships, named entities")
("has-Applied Techniques" ("entry-fn" "dataset-3" "2") "NLP, DRT, heuristical rules")
("has-Output Model" ("entry-fn" "dataset-3" "2") "RDF-OWL")
("has-Supported Domains" ("entry-fn" "dataset-3" "2") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "2") "English")
("has-Name" ("entry-fn" "dataset-3" "3") "NetOwl Extractor [ ]")
("has-Source" ("entry-fn" "dataset-3" "3") "plain text, HTML, XML, SGML, PDF, MS Office")
("has-Access Paradigm" ("entry-fn" "dataset-3" "3") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "3") "No")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "3") "Yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "3") "Automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "3") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "3") "Yes")
("has-Approach" ("entry-fn" "dataset-3" "3") "IE")
("has-Extracted Entities" ("entry-fn" "dataset-3" "3") "named entities, relationships, events")
("has-Applied Techniques" ("entry-fn" "dataset-3" "3") "NLP")
("has-Output Model" ("entry-fn" "dataset-3" "3") "XML, RDF-OWL, others")
("has-Supported Domains" ("entry-fn" "dataset-3" "3") "multiple domains")
("has-Supported Languages" ("entry-fn" "dataset-3" "3") "English, Arabic Chinese (Simplified and Traditional), French, Korean, Persian (Farsi and Dari), Russian, Spanish")
("has-Name" ("entry-fn" "dataset-3" "4") "OntoLearn [ ]")
("has-Source" ("entry-fn" "dataset-3" "4") "plain text, HTML")
("has-Access Paradigm" ("entry-fn" "dataset-3" "4") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "4") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "4") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "4") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "4") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "4") "no")
("has-Approach" ("entry-fn" "dataset-3" "4") "OL")
("has-Extracted Entities" ("entry-fn" "dataset-3" "4") "concepts, concept hierarchy, instances")
("has-Applied Techniques" ("entry-fn" "dataset-3" "4") "NLP, statistical methods")
("has-Output Model" ("entry-fn" "dataset-3" "4") "proprietary")
("has-Supported Domains" ("entry-fn" "dataset-3" "4") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "4") "English")
("has-Name" ("entry-fn" "dataset-3" "5") "OntoLearn Reloaded")
("has-Source" ("entry-fn" "dataset-3" "5") "plain text, HTML")
("has-Access Paradigm" ("entry-fn" "dataset-3" "5") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "5") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "5") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "5") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "5") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "5") "no")
("has-Approach" ("entry-fn" "dataset-3" "5") "OL")
("has-Extracted Entities" ("entry-fn" "dataset-3" "5") "concepts, concept hierarchy, instances")
("has-Applied Techniques" ("entry-fn" "dataset-3" "5") "NLP, statistical methods")
("has-Output Model" ("entry-fn" "dataset-3" "5") "proprietary")
("has-Supported Domains" ("entry-fn" "dataset-3" "5") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "5") "English")
("has-Name" ("entry-fn" "dataset-3" "6") "OntoSyphon [ ]")
("has-Source" ("entry-fn" "dataset-3" "6") "HTML, PDF, DOC")
("has-Access Paradigm" ("entry-fn" "dataset-3" "6") "dump, search engine queries")
("has-Data Synchronization" ("entry-fn" "dataset-3" "6") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "6") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "6") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "6") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "6") "no")
("has-Approach" ("entry-fn" "dataset-3" "6") "OBIE")
("has-Extracted Entities" ("entry-fn" "dataset-3" "6") "concepts, relations, instances")
("has-Applied Techniques" ("entry-fn" "dataset-3" "6") "NLP, statistical methods")
("has-Output Model" ("entry-fn" "dataset-3" "6") "RDF")
("has-Supported Domains" ("entry-fn" "dataset-3" "6") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "6") "English")
("has-Name" ("entry-fn" "dataset-3" "7") "ontoX [ ]")
("has-Source" ("entry-fn" "dataset-3" "7") "plain text")
("has-Access Paradigm" ("entry-fn" "dataset-3" "7") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "7") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "7") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "7") "semi-automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "7") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "7") "no")
("has-Approach" ("entry-fn" "dataset-3" "7") "OBIE")
("has-Extracted Entities" ("entry-fn" "dataset-3" "7") "instances, datatype property values")
("has-Applied Techniques" ("entry-fn" "dataset-3" "7") "heuristic-based methods")
("has-Output Model" ("entry-fn" "dataset-3" "7") "proprietary")
("has-Supported Domains" ("entry-fn" "dataset-3" "7") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "7") "language-independent")
("has-Name" ("entry-fn" "dataset-3" "8") "OpenCalais")
("has-Source" ("entry-fn" "dataset-3" "8") "plain text, HTML, XML")
("has-Access Paradigm" ("entry-fn" "dataset-3" "8") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "8") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "8") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "8") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "8") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "8") "no")
("has-Approach" ("entry-fn" "dataset-3" "8") "SA")
("has-Extracted Entities" ("entry-fn" "dataset-3" "8") "annotation to entities, annotation to events, annotation to facts")
("has-Applied Techniques" ("entry-fn" "dataset-3" "8") "NLP, machine learning")
("has-Output Model" ("entry-fn" "dataset-3" "8") "RDF")
("has-Supported Domains" ("entry-fn" "dataset-3" "8") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "8") "English, French, Spanish")
("has-Name" ("entry-fn" "dataset-3" "9") "PoolParty Extractor [ ]")
("has-Source" ("entry-fn" "dataset-3" "9") "plain text, HTML, DOC, ODT")
("has-Access Paradigm" ("entry-fn" "dataset-3" "9") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "9") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "9") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "9") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "9") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "9") "yes")
("has-Approach" ("entry-fn" "dataset-3" "9") "OBIE")
("has-Extracted Entities" ("entry-fn" "dataset-3" "9") "named entities, concepts, relations, concepts that categorize the text, enrichments")
("has-Applied Techniques" ("entry-fn" "dataset-3" "9") "NLP, machine learning, statistical methods")
("has-Output Model" ("entry-fn" "dataset-3" "9") "RDF, OWL")
("has-Supported Domains" ("entry-fn" "dataset-3" "9") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "9") "English, German, Spanish, French")
("has-Name" ("entry-fn" "dataset-3" "10") "Rosoka [ ]")
("has-Source" ("entry-fn" "dataset-3" "10") "plain text, HTML, XML, SGML, PDF, MS Office")
("has-Access Paradigm" ("entry-fn" "dataset-3" "10") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "10") "Yes")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "10") "Yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "10") "Automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "10") "no")
("has-Uses GUI" ("entry-fn" "dataset-3" "10") "Yes")
("has-Approach" ("entry-fn" "dataset-3" "10") "IE")
("has-Extracted Entities" ("entry-fn" "dataset-3" "10") "named entities, relationships, attributes, concepts")
("has-Applied Techniques" ("entry-fn" "dataset-3" "10") "NLP")
("has-Output Model" ("entry-fn" "dataset-3" "10") "XML, JSON, RDF, others")
("has-Supported Domains" ("entry-fn" "dataset-3" "10") "multiple domains")
("has-Supported Languages" ("entry-fn" "dataset-3" "10") "Multilingual (230)")
("has-Name" ("entry-fn" "dataset-3" "11") "SCOOBIE")
("has-Source" ("entry-fn" "dataset-3" "11") "plain text, HTML")
("has-Access Paradigm" ("entry-fn" "dataset-3" "11") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "11") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "11") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "11") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "11") "no")
("has-Uses GUI" ("entry-fn" "dataset-3" "11") "no")
("has-Approach" ("entry-fn" "dataset-3" "11") "OBIE")
("has-Extracted Entities" ("entry-fn" "dataset-3" "11") "instances, property values, RDFS types")
("has-Applied Techniques" ("entry-fn" "dataset-3" "11") "NLP, machine learning")
("has-Output Model" ("entry-fn" "dataset-3" "11") "RDF, RDFa")
("has-Supported Domains" ("entry-fn" "dataset-3" "11") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "11") "English, German")
("has-Name" ("entry-fn" "dataset-3" "12") "smart FIX")
("has-Source" ("entry-fn" "dataset-3" "12") "plain text, HTML, PDF, DOC, e-Mail")
("has-Access Paradigm" ("entry-fn" "dataset-3" "12") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "12") "yes")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "12") "no")
("has-Mapping Automation" ("entry-fn" "dataset-3" "12") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "12") "no")
("has-Uses GUI" ("entry-fn" "dataset-3" "12") "yes")
("has-Approach" ("entry-fn" "dataset-3" "12") "OBIE")
("has-Extracted Entities" ("entry-fn" "dataset-3" "12") "named entities")
("has-Applied Techniques" ("entry-fn" "dataset-3" "12") "NLP, machine learning")
("has-Output Model" ("entry-fn" "dataset-3" "12") "proprietary")
("has-Supported Domains" ("entry-fn" "dataset-3" "12") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "12") "English, German, French, Dutch, polish")
("has-Name" ("entry-fn" "dataset-3" "13") "Text2Onto [ ]")
("has-Source" ("entry-fn" "dataset-3" "13") "plain text, HTML, PDF")
("has-Access Paradigm" ("entry-fn" "dataset-3" "13") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "13") "yes")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "13") "no")
("has-Mapping Automation" ("entry-fn" "dataset-3" "13") "semi-automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "13") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "13") "yes")
("has-Approach" ("entry-fn" "dataset-3" "13") "OL")
("has-Extracted Entities" ("entry-fn" "dataset-3" "13") "concepts, concept hierarchy, non-taxonomic relations, instances, axioms")
("has-Applied Techniques" ("entry-fn" "dataset-3" "13") "NLP, statistical methods, machine learning, rule-based methods")
("has-Output Model" ("entry-fn" "dataset-3" "13") "OWL")
("has-Supported Domains" ("entry-fn" "dataset-3" "13") "deomain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "13") "English, German, Spanish")
("has-Name" ("entry-fn" "dataset-3" "14") "The Wiki Machine [ ]")
("has-Source" ("entry-fn" "dataset-3" "14") "plain text, HTML, PDF, DOC")
("has-Access Paradigm" ("entry-fn" "dataset-3" "14") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "14") "no")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "14") "yes")
("has-Mapping Automation" ("entry-fn" "dataset-3" "14") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "14") "yes")
("has-Uses GUI" ("entry-fn" "dataset-3" "14") "yes")
("has-Approach" ("entry-fn" "dataset-3" "14") "SA")
("has-Extracted Entities" ("entry-fn" "dataset-3" "14") "annotation to proper nouns, annotation to common nouns")
("has-Applied Techniques" ("entry-fn" "dataset-3" "14") "machine learning")
("has-Output Model" ("entry-fn" "dataset-3" "14") "RDFa")
("has-Supported Domains" ("entry-fn" "dataset-3" "14") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "14") "English, German, Spanish, French, Portuguese, Italian, Russian")
("has-Name" ("entry-fn" "dataset-3" "15") "Zemanta")
("has-Source" ("entry-fn" "dataset-3" "15") "plain text, HTML")
("has-Access Paradigm" ("entry-fn" "dataset-3" "15") "dump")
("has-Data Synchronization" ("entry-fn" "dataset-3" "15") "yes")
("has-Uses Output Ontology" ("entry-fn" "dataset-3" "15") "no")
("has-Mapping Automation" ("entry-fn" "dataset-3" "15") "automatic")
("has-Requires Ontology" ("entry-fn" "dataset-3" "15") "no")
("has-Uses GUI" ("entry-fn" "dataset-3" "15") "yes")
("has-Approach" ("entry-fn" "dataset-3" "15") "SA")
("has-Extracted Entities" ("entry-fn" "dataset-3" "15") "named entities, concepts")
("has-Applied Techniques" ("entry-fn" "dataset-3" "15") "NLP, statistical methods")
("has-Output Model" ("entry-fn" "dataset-3" "15") "RDF")
("has-Supported Domains" ("entry-fn" "dataset-3" "15") "domain-independent")
("has-Supported Languages" ("entry-fn" "dataset-3" "15") "English")
