("has-Resource" ("entry-fn" "dataset" "0") "WordNet")
("has-Type" ("entry-fn" "dataset" "0") "Lexical DB")
("has-Author" ("entry-fn" "dataset" "0") "Princeton University")
("has-Brief description" ("entry-fn" "dataset" "0") "Lexical database of English nouns, verbs, adjectives and adverbs")
("has-[1]" ("entry-fn" "dataset" "0") "3")
("has-[2]" ("entry-fn" "dataset" "0") "21")
("has-[3]" ("entry-fn" "dataset" "0") "18")
("has-Usage info" ("entry-fn" "dataset" "0") "Users")
("has-Resource" ("entry-fn" "dataset" "1") "eXtended Wordnet")
("has-Type" ("entry-fn" "dataset" "1") "Lexical DB")
("has-Author" ("entry-fn" "dataset" "1") "Human Language Technology Research Institute, University of Texas at Dallas")
("has-Brief description" ("entry-fn" "dataset" "1") "Extension of WordNet based on the exploitation of the information contained in WordNet definitional glosses: the glosses are syntactically parsed, transformed into logic forms and content words are semantically disambiguated. The Extended Wordnet is an ongoing project.")
("has-[1]" ("entry-fn" "dataset" "1") "0")
("has-[2]" ("entry-fn" "dataset" "1") "0")
("has-[3]" ("entry-fn" "dataset" "1") "2")
("has-Usage info" ("entry-fn" "dataset" "1") "Users")
("has-Resource" ("entry-fn" "dataset" "2") "Augmented Wordnet")
("has-Type" ("entry-fn" "dataset" "2") "Lexical DB")
("has-Author" ("entry-fn" "dataset" "2") "Stanford University")
("has-Brief description" ("entry-fn" "dataset" "2") "The resource is the result of the application of a learning algorithm for inducing semantic taxonomies from parsed text. The algorithm automatically acquires items of world knowledge, and uses these to produce significantly enhanced versions of WordNet (up to 40,000 synsets more).")
("has-[1]" ("entry-fn" "dataset" "2") "0")
("has-[2]" ("entry-fn" "dataset" "2") "0")
("has-[3]" ("entry-fn" "dataset" "2") "1")
("has-Usage info" ("entry-fn" "dataset" "2") "Users")
("has-Resource" ("entry-fn" "dataset" "3") "Verbnet")
("has-Type" ("entry-fn" "dataset" "3") "Lexical DB")
("has-Author" ("entry-fn" "dataset" "3") "University of Colorado Boulder")
("has-Brief description" ("entry-fn" "dataset" "3") "Lexicon for English verbs organized into classes extending Levin (1993) classes through refinement and addition of subclasses to achieve syntactic and semantic coherence among members of a class")
("has-[1]" ("entry-fn" "dataset" "3") "2")
("has-[2]" ("entry-fn" "dataset" "3") "2")
("has-[3]" ("entry-fn" "dataset" "3") "1")
("has-Usage info" ("entry-fn" "dataset" "3") "Users")
("has-Resource" ("entry-fn" "dataset" "4") "VerbOcean")
("has-Type" ("entry-fn" "dataset" "4") "Lexical DB")
("has-Author" ("entry-fn" "dataset" "4") "Information Sciences Institute, University of Southern California")
("has-Brief description" ("entry-fn" "dataset" "4") "Broad-coverage semantic network of verbs")
("has-[1]" ("entry-fn" "dataset" "4") "2")
("has-[2]" ("entry-fn" "dataset" "4") "3")
("has-[3]" ("entry-fn" "dataset" "4") "6")
("has-Usage info" ("entry-fn" "dataset" "4") "Users")
("has-Resource" ("entry-fn" "dataset" "5") "FrameNet")
("has-Type" ("entry-fn" "dataset" "5") "Lexical DB")
("has-Author" ("entry-fn" "dataset" "5") "ICSI (International Computer Science Institute) - Berkley University")
("has-Brief description" ("entry-fn" "dataset" "5") "Lexical resource for English words, based on frame semantics (valences) and supported by corpus evidence")
("has-[1]" ("entry-fn" "dataset" "5") "1")
("has-[2]" ("entry-fn" "dataset" "5") "1")
("has-[3]" ("entry-fn" "dataset" "5") "2")
("has-Usage info" ("entry-fn" "dataset" "5") "Users")
("has-Resource" ("entry-fn" "dataset" "6") "NomBank")
("has-Type" ("entry-fn" "dataset" "6") "Lexical DB")
("has-Author" ("entry-fn" "dataset" "6") "New York University")
("has-Brief description" ("entry-fn" "dataset" "6") "Lexical resource containing syntactic frames for nouns, extracted from annotated corpora")
("has-[1]" ("entry-fn" "dataset" "6") "2")
("has-[2]" ("entry-fn" "dataset" "6") "1")
("has-[3]" ("entry-fn" "dataset" "6") "0")
("has-Usage info" ("entry-fn" "dataset" "6") "Users")
("has-Resource" ("entry-fn" "dataset" "7") "PropBank")
("has-Type" ("entry-fn" "dataset" "7") "Lexical DB")
("has-Author" ("entry-fn" "dataset" "7") "University of Colorado Boulder")
("has-Brief description" ("entry-fn" "dataset" "7") "Lexical resource containing syntactic frames for verbs, extracted from annotated corpora")
("has-[1]" ("entry-fn" "dataset" "7") "2")
("has-[2]" ("entry-fn" "dataset" "7") "1")
("has-[3]" ("entry-fn" "dataset" "7") "1")
("has-Usage info" ("entry-fn" "dataset" "7") "Users")
("has-Resource" ("entry-fn" "dataset" "8") "Nomlex")
("has-Type" ("entry-fn" "dataset" "8") "Lexical DB")
("has-Author" ("entry-fn" "dataset" "8") "New York University")
("has-Brief description" ("entry-fn" "dataset" "8") "Dictionary of English nominalizations: it describes the allowed complements for a nominalization and relates the nominal complements to the arguments of the corresponding verb")
("has-[1]" ("entry-fn" "dataset" "8") "0")
("has-[2]" ("entry-fn" "dataset" "8") "1")
("has-[3]" ("entry-fn" "dataset" "8") "0")
("has-Usage info" ("entry-fn" "dataset" "8") "Users")
("has-Resource" ("entry-fn" "dataset" "9") "Dekang Lin\342\200\231s Thesaurus")
("has-Type" ("entry-fn" "dataset" "9") "Thesaurus")
("has-Author" ("entry-fn" "dataset" "9") "University of Alberta")
("has-Brief description" ("entry-fn" "dataset" "9") "Thesaurus automatically constructed using a parsed corpus, based on distributional similarity scores")
("has-[1]" ("entry-fn" "dataset" "9") "0")
("has-[2]" ("entry-fn" "dataset" "9") "1")
("has-[3]" ("entry-fn" "dataset" "9") "1")
("has-Usage info" ("entry-fn" "dataset" "9") "Users")
("has-Resource" ("entry-fn" "dataset" "10") "Grady Ward's Moby Thesaurus")
("has-Type" ("entry-fn" "dataset" "10") "Thesaurus")
("has-Author" ("entry-fn" "dataset" "10") "University of Sheffield")
("has-Brief description" ("entry-fn" "dataset" "10") "Thesaurus containing 30,260 root words, with 2,520,264 synonyms and related terms. Grady Ward placed this thesaurus in the public domain in 1996.")
("has-[1]" ("entry-fn" "dataset" "10") "0")
("has-[2]" ("entry-fn" "dataset" "10") "0")
("has-[3]" ("entry-fn" "dataset" "10") "1")
("has-Usage info" ("entry-fn" "dataset" "10") "Users")
("has-Resource" ("entry-fn" "dataset" "11") "Roget's Thesaurus")
("has-Type" ("entry-fn" "dataset" "11") "Thesaurus")
("has-Author" ("entry-fn" "dataset" "11") "Peter Mark Roget (Electronic version distributed by University of Chicago)")
("has-Brief description" ("entry-fn" "dataset" "11") "version 1.02")
("has-[1]" ("entry-fn" "dataset" "11") "1")
("has-[2]" ("entry-fn" "dataset" "11") "0")
("has-[3]" ("entry-fn" "dataset" "11") "1")
("has-Usage info" ("entry-fn" "dataset" "11") "Users")
("has-Resource" ("entry-fn" "dataset" "12") "Umbel")
("has-Type" ("entry-fn" "dataset" "12") "Ontology")
("has-Author" ("entry-fn" "dataset" "12") "Structured Dynamics LLC, Coralville, IA")
("has-Brief description" ("entry-fn" "dataset" "12") "UMBEL stands for Upper Mapping and Binding Exchange Layer and is a lightweight ontology structure for relating Web content and data to a standard set of subject concepts")
("has-[1]" ("entry-fn" "dataset" "12") "0")
("has-[2]" ("entry-fn" "dataset" "12") "0")
("has-[3]" ("entry-fn" "dataset" "12") "1")
("has-Usage info" ("entry-fn" "dataset" "12") "Users")
("has-Resource" ("entry-fn" "dataset" "13") "YAGO")
("has-Type" ("entry-fn" "dataset" "13") "Ontology")
("has-Author" ("entry-fn" "dataset" "13") "Max-Planck Institute for Informatics, Saarbr\303\274cken, Germany")
("has-Brief description" ("entry-fn" "dataset" "13") "Light-weight and extensible ontology. It contains more than 2 million entities and 20 million facts about these entities. The facts have been automatically extracted from Wikipedia and unified with WordNet.")
("has-[1]" ("entry-fn" "dataset" "13") "0")
("has-[2]" ("entry-fn" "dataset" "13") "0")
("has-[3]" ("entry-fn" "dataset" "13") "1")
("has-Usage info" ("entry-fn" "dataset" "13") "Users")
("has-Resource" ("entry-fn" "dataset" "14") "DBpedia")
("has-Type" ("entry-fn" "dataset" "14") "Ontology")
("has-Author" ("entry-fn" "dataset" "14") "Open community project")
("has-Brief description" ("entry-fn" "dataset" "14") "DBpedia is a community effort to extract structured information from Wikipedia and to make this information available on the Web. The DBpedia knowledge base currently describes more than 2.9 million things in 91 different languages and consists of 479 million pieces of information.")
("has-[1]" ("entry-fn" "dataset" "14") "0")
("has-[2]" ("entry-fn" "dataset" "14") "0")
("has-[3]" ("entry-fn" "dataset" "14") "1")
("has-Usage info" ("entry-fn" "dataset" "14") "Users")
("has-Resource" ("entry-fn" "dataset" "15") "DIRT Paraphrase Collection")
("has-Type" ("entry-fn" "dataset" "15") "Collection of paraphrases")
("has-Author" ("entry-fn" "dataset" "15") "University of Alberta")
("has-Brief description" ("entry-fn" "dataset" "15") "DIRT (Discovery of Inference Rules from Text) is both an algorithm and a resulting knowledge collection. The DIRT knowledge collection is the output of the DIRT algorithm over a 1GB set of newspaper text.")
("has-[1]" ("entry-fn" "dataset" "15") "2")
("has-[2]" ("entry-fn" "dataset" "15") "4")
("has-[3]" ("entry-fn" "dataset" "15") "3")
("has-Usage info" ("entry-fn" "dataset" "15") "Users")
("has-Resource" ("entry-fn" "dataset" "16") "TEASE")
("has-Type" ("entry-fn" "dataset" "16") "Collection of Entailment Rules")
("has-Author" ("entry-fn" "dataset" "16") "Bar-Ilan University")
("has-Brief description" ("entry-fn" "dataset" "16") "Output of the TEASE algorithm")
("has-[1]" ("entry-fn" "dataset" "16") "0")
("has-[2]" ("entry-fn" "dataset" "16") "0")
("has-[3]" ("entry-fn" "dataset" "16") "0")
("has-Usage info" ("entry-fn" "dataset" "16") "Users")
("has-Resource" ("entry-fn" "dataset" "17") "BADC Acronym and Abbreviation List")
("has-Type" ("entry-fn" "dataset" "17") "Word List")
("has-Author" ("entry-fn" "dataset" "17") "BADC (British Atmospheric Data Centre)")
("has-Brief description" ("entry-fn" "dataset" "17") "Acronym and Abbreviation List")
("has-[1]" ("entry-fn" "dataset" "17") "0")
("has-[2]" ("entry-fn" "dataset" "17") "1")
("has-[3]" ("entry-fn" "dataset" "17") "1")
("has-Usage info" ("entry-fn" "dataset" "17") "Users")
("has-Resource" ("entry-fn" "dataset" "18") "Acronym Guide")
("has-Type" ("entry-fn" "dataset" "18") "Word List")
("has-Author" ("entry-fn" "dataset" "18") "Acronym-Guide.com")
("has-Brief description" ("entry-fn" "dataset" "18") "Acronym and Abbreviation Lists for English, branched in thematic directories")
("has-[1]" ("entry-fn" "dataset" "18") "1")
("has-[2]" ("entry-fn" "dataset" "18") "1")
("has-[3]" ("entry-fn" "dataset" "18") "3")
("has-Usage info" ("entry-fn" "dataset" "18") "Users")
("has-Resource" ("entry-fn" "dataset" "19") "Web1T 5-grams")
("has-Type" ("entry-fn" "dataset" "19") "Word list")
("has-Author" ("entry-fn" "dataset" "19") "Linguistic Data Consortium, University of Pennsylvania; Google Inc.")
("has-Brief description" ("entry-fn" "dataset" "19") "Data set containing English word n-grams and their observed frequency counts. The n-gram counts were generated from approximately 1 trillion word tokens of text from publicly accessible Web pages")
("has-[1]" ("entry-fn" "dataset" "19") "0")
("has-[2]" ("entry-fn" "dataset" "19") "1")
("has-[3]" ("entry-fn" "dataset" "19") "0")
("has-Usage info" ("entry-fn" "dataset" "19") "Users")
("has-Resource" ("entry-fn" "dataset" "20") "Normalized Google Distance (RTE3&RTE4)")
("has-Type" ("entry-fn" "dataset" "20") "Word Pair Co-occurrence")
("has-Author" ("entry-fn" "dataset" "20") "Saarland University")
("has-Brief description" ("entry-fn" "dataset" "20") "Yahoo!")
("has-[1]" ("entry-fn" "dataset" "20") "0")
("has-[2]" ("entry-fn" "dataset" "20") "0")
("has-[3]" ("entry-fn" "dataset" "20") "1")
("has-Usage info" ("entry-fn" "dataset" "20") "Users")
("has-Resource" ("entry-fn" "dataset" "21") "Normalized Google Distance (RTE5)")
("has-Type" ("entry-fn" "dataset" "21") "Word Pair Co-occurrence")
("has-Author" ("entry-fn" "dataset" "21") "Saarland University")
("has-Brief description" ("entry-fn" "dataset" "21") "Yahoo!")
("has-[1]" ("entry-fn" "dataset" "21") "0")
("has-[2]" ("entry-fn" "dataset" "21") "0")
("has-[3]" ("entry-fn" "dataset" "21") "1")
("has-Usage info" ("entry-fn" "dataset" "21") "Users")
("has-Resource" ("entry-fn" "dataset" "22") "GNIS - Geographic Names Information System")
("has-Type" ("entry-fn" "dataset" "22") "Gazetteer")
("has-Author" ("entry-fn" "dataset" "22") "USGS (United States Geological Survey)")
("has-Brief description" ("entry-fn" "dataset" "22") "Database containing the Federal and national standard toponyms for USA, associated areas and Antarctica")
("has-[1]" ("entry-fn" "dataset" "22") "0")
("has-[2]" ("entry-fn" "dataset" "22") "1")
("has-[3]" ("entry-fn" "dataset" "22") "0")
("has-Usage info" ("entry-fn" "dataset" "22") "Users")
("has-Resource" ("entry-fn" "dataset" "23") "Sekine's Paraphrase Database")
("has-Type" ("entry-fn" "dataset" "23") "Collection of paraphrases")
("has-Author" ("entry-fn" "dataset" "23") "Department of Computer Science, New York University")
("has-Brief description" ("entry-fn" "dataset" "23") "Data-base created using Sekine's method, NOT cleaned up by human. It includes 19,975 sets of paraphrases with 191,572 phrases.")
("has-[1]" ("entry-fn" "dataset" "23") "0")
("has-[2]" ("entry-fn" "dataset" "23") "0")
("has-[3]" ("entry-fn" "dataset" "23") "0")
("has-Usage info" ("entry-fn" "dataset" "23") "Users")
("has-Resource" ("entry-fn" "dataset" "24") "Microsoft Research Paraphrase Corpus")
("has-Type" ("entry-fn" "dataset" "24") "Collection of paraphrases")
("has-Author" ("entry-fn" "dataset" "24") "Microsoft Research")
("has-Brief description" ("entry-fn" "dataset" "24") "Text file containing 5800 pairs of sentences which have been extracted from news sources on the web, along with human annotations indicating whether each pair captures a paraphrase/semantic equivalence relationship.")
("has-[1]" ("entry-fn" "dataset" "24") "0")
("has-[2]" ("entry-fn" "dataset" "24") "0")
("has-[3]" ("entry-fn" "dataset" "24") "0")
("has-Usage info" ("entry-fn" "dataset" "24") "Users")
("has-Resource" ("entry-fn" "dataset" "25") "Downward entailing operators")
("has-Type" ("entry-fn" "dataset" "25") "Collection of entailing operators")
("has-Author" ("entry-fn" "dataset" "25") "Department of Computer Science, Cornell University, Ithaca NY")
("has-Brief description" ("entry-fn" "dataset" "25") "System output of an unsupervised algorithm recovering many Downward Entailing operators, like 'doubt'.")
("has-[1]" ("entry-fn" "dataset" "25") "0")
("has-[2]" ("entry-fn" "dataset" "25") "0")
("has-[3]" ("entry-fn" "dataset" "25") "1")
("has-Usage info" ("entry-fn" "dataset" "25") "Users")
("has-Resource" ("entry-fn" "dataset" "26") "WikiRules!")
("has-Type" ("entry-fn" "dataset" "26") "Lexical Reference rule-base")
("has-Author" ("entry-fn" "dataset" "26") "Bar-Ilan University")
("has-Brief description" ("entry-fn" "dataset" "26") "Extraction of about 8 million lexical reference rules from the text body (first sentence) and from metadata (links, redirects, parentheses) of Wikipedia. Provides better performance than other automatically constructed resources and comparable performance to WordNet. Offers complementary knowledge to WordNet.")
("has-[1]" ("entry-fn" "dataset" "26") "0")
("has-[2]" ("entry-fn" "dataset" "26") "1")
("has-[3]" ("entry-fn" "dataset" "26") "1")
("has-Usage info" ("entry-fn" "dataset" "26") "Users")
("has-Resource" ("entry-fn" "dataset" "27") "DART")
("has-Type" ("entry-fn" "dataset" "27") "Collection of \"world knowledge\" propositions")
("has-Author" ("entry-fn" "dataset" "27") "Boeing Research and Technology")
("has-Brief description" ("entry-fn" "dataset" "27") "23 million tuples such as \"airplanes can fly to airports\", \"rivers can flood\" collected from abstracted parse trees.")
("has-[1]" ("entry-fn" "dataset" "27") "0")
("has-[2]" ("entry-fn" "dataset" "27") "0")
("has-[3]" ("entry-fn" "dataset" "27") "0")
("has-Usage info" ("entry-fn" "dataset" "27") "Users")
("has-Resource" ("entry-fn" "dataset" "28") "FRED")
("has-Type" ("entry-fn" "dataset" "28") "FrameNet-derived entailment rule-base")
("has-Author" ("entry-fn" "dataset" "28") "Bar-Ilan University")
("has-Brief description" ("entry-fn" "dataset" "28") "This package contains the outputs of the FRED algorithm, an algorithm which extracts entailment rules from FrameNet.")
("has-[1]" ("entry-fn" "dataset" "28") "0")
("has-[2]" ("entry-fn" "dataset" "28") "0")
("has-[3]" ("entry-fn" "dataset" "28") "0")
("has-Usage info" ("entry-fn" "dataset" "28") "Users")
("has-Resource" ("entry-fn" "dataset" "29") "DIRECT")
("has-Type" ("entry-fn" "dataset" "29") "Directional Distributional Term-Similarity Resource")
("has-Author" ("entry-fn" "dataset" "29") "Bar-Ilan University")
("has-Brief description" ("entry-fn" "dataset" "29") "This is a resource of directional distributional term-similarity rules (mostly lexical entailment rules) automatically extracted using the inclusion relation as described in (Kotlerman et.al., ACL-09).")
("has-[1]" ("entry-fn" "dataset" "29") "0")
("has-[2]" ("entry-fn" "dataset" "29") "0")
("has-[3]" ("entry-fn" "dataset" "29") "0")
("has-Usage info" ("entry-fn" "dataset" "29") "Users")
("has-Resource" ("entry-fn" "dataset" "30") "binaryDIRT")
("has-Type" ("entry-fn" "dataset" "30") "Entailment rules between binary templates using DIRT algorithm")
("has-Author" ("entry-fn" "dataset" "30") "Bar-Ilan University")
("has-Brief description" ("entry-fn" "dataset" "30") "the DIRT algorithm of Lin and Pantel.")
("has-[1]" ("entry-fn" "dataset" "30") "0")
("has-[2]" ("entry-fn" "dataset" "30") "0")
("has-[3]" ("entry-fn" "dataset" "30") "0")
("has-Usage info" ("entry-fn" "dataset" "30") "Users")
("has-Resource" ("entry-fn" "dataset" "31") "unaryBInc")
("has-Type" ("entry-fn" "dataset" "31") "Entailment rules between unary templates using BInc algorithm")
("has-Author" ("entry-fn" "dataset" "31") "Bar-Ilan University")
("has-Brief description" ("entry-fn" "dataset" "31") "the BInc algorithm of Szpektor and Dagan (2008).")
("has-[1]" ("entry-fn" "dataset" "31") "0")
("has-[2]" ("entry-fn" "dataset" "31") "0")
("has-[3]" ("entry-fn" "dataset" "31") "0")